{
  "issue_time": "2025-03-17T08:00:00+00:00",
  "track": "P",
  "started": "2026-09-06T16:35:58.260699+00:00",
  "finished": "2026-09-06T16:36:01.916258+00:00",
  "N_train": 3309,
  "training_ids": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "P",
    "cutoff": "2025-03-17T08:00:00+00:00",
    "columns": [
      "requested_seconds",
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "requested_seconds": 64800.0,
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 1.0,
      "requested_memory_mib": 80000.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "requested_seconds",
      "requested_seconds",
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
    "fit_N": 3309,
    "max_fit_end": "2025-03-17T07:56:02+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 551,
      "validation_N": 552,
      "fit_ids": "fca381d5bb5b7d5d1d834793ff666a9a1742137d0d8d4b2084814136f7cd56e0",
      "validation_ids": "928253f6529e7b0aee090d1caad2a1d52892c6d93335cacc0deff4e74116c768",
      "max_fit_end": "2025-03-14 11:56:05+00:00",
      "min_validation_end": "2025-03-14 11:57:57+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-14T11:57:57+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 39600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "fca381d5bb5b7d5d1d834793ff666a9a1742137d0d8d4b2084814136f7cd56e0",
        "fit_N": 551,
        "max_fit_end": "2025-03-14T11:56:05+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 1103,
      "validation_N": 547,
      "fit_ids": "c0517125015e4493ea0f41a5f6e068d324408a70af5a33c7dee40ac552d1e2a4",
      "validation_ids": "3929dd0c6172132d550955a0ef8290ca01b27ec5832ecf93f44259a2004251a4",
      "max_fit_end": "2025-03-14 18:11:46+00:00",
      "min_validation_end": "2025-03-14 18:12:24+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-14T18:12:24+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 57600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "c0517125015e4493ea0f41a5f6e068d324408a70af5a33c7dee40ac552d1e2a4",
        "fit_N": 1103,
        "max_fit_end": "2025-03-14T18:11:46+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 1650,
      "validation_N": 556,
      "fit_ids": "88da696dcb8e5259829f682613350011bdef448767946ee8609f9f06b2ad75fe",
      "validation_ids": "1f6f6d887aa279386f7224ffae82c237ab91ebbe960e88423a28b69ebb88b06e",
      "max_fit_end": "2025-03-14 20:53:11+00:00",
      "min_validation_end": "2025-03-14 20:53:12+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-14T20:53:12+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 57600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "88da696dcb8e5259829f682613350011bdef448767946ee8609f9f06b2ad75fe",
        "fit_N": 1650,
        "max_fit_end": "2025-03-14T20:53:11+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 2206,
      "validation_N": 551,
      "fit_ids": "dcabb80d4dfde0b9bdad3d90d15591298f8e0b255f032d7af270ace9f58af49f",
      "validation_ids": "4882ac761ec3acaa7d622125d51bbd6ae9144f29a55c95b057260a96427b65c0",
      "max_fit_end": "2025-03-15 08:20:52+00:00",
      "min_validation_end": "2025-03-15 09:03:26+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-15T09:03:26+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 57600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "dcabb80d4dfde0b9bdad3d90d15591298f8e0b255f032d7af270ace9f58af49f",
        "fit_N": 2206,
        "max_fit_end": "2025-03-15T08:20:52+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 2757,
      "validation_N": 552,
      "fit_ids": "adb20f38b69ae5443f43598f5b1b1a5232a4502a1c03848c7ad7023caaf57377",
      "validation_ids": "d89ddb077ed4ebae6614511917a4917e564a72f4ab7a75a36dbe8071c3f0ecd4",
      "max_fit_end": "2025-03-16 04:09:51+00:00",
      "min_validation_end": "2025-03-16 04:11:24+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-16T04:11:24+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 57600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "adb20f38b69ae5443f43598f5b1b1a5232a4502a1c03848c7ad7023caaf57377",
        "fit_N": 2757,
        "max_fit_end": "2025-03-16T04:09:51+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 2758,
  "warmup_N": 551,
  "in_sample_residuals": 0,
  "residual_MAE": 10275.02263914518,
  "r2_distribution": {
    "N": 2758,
    "min": 4.674745128189246e-10,
    "mean": 553855415.2174067,
    "median": 5969471.98722456,
    "P90": 557885584.7572801,
    "P95": 1815212728.3072016,
    "P99": 15278612099.758123,
    "max": 28047338859.667152
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 3309,
      "fit_ids_sha256": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
      "max_training_end": "2025-03-17 07:56:02+00:00",
      "preprocessing_fit_ids": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
      "model_text_SHA256": "11768df1143567e130620c564dac823dd1e48554f5d637e91f922bc03ce9c5fd",
      "compressed_SHA256": "c62d0b5f637d80ea754a7b2c63ef69802bae19d3de51dacd9261e0f58ec7e02f",
      "num_trees": 800,
      "fit_seconds": 0.4157958999858238,
      "seconds": 0.5907320999831427
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 3309,
      "fit_ids_sha256": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
      "max_training_end": "2025-03-17 07:56:02+00:00",
      "preprocessing_fit_ids": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
      "model_text_SHA256": "2542d92c730b6683c146ee767e258e63b827390091e1660d51e43a0507c8156c",
      "compressed_SHA256": "7c3235c0162d3370d0967264aaf5dc8dd94daac833174e2e0b99fe461f2aad8a",
      "num_trees": 800,
      "fit_seconds": 0.3975897000054829,
      "seconds": 0.5631014000100549
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 3309,
      "fit_ids_sha256": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
      "max_training_end": "2025-03-17 07:56:02+00:00",
      "preprocessing_fit_ids": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
      "model_text_SHA256": "0735c839de2da68282f63ee1501ca9dd3706bcb9fdc741bf95455c94e519ce2c",
      "compressed_SHA256": "eecf5f46621f26624f865f2e3d6b7b90d8ea522fa7bd73e68a277a1c25a82237",
      "num_trees": 800,
      "fit_seconds": 0.3789919999835547,
      "seconds": 0.5385241000039969
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 3309,
      "fit_ids_sha256": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
      "max_training_end": "2025-03-17 07:56:02+00:00",
      "preprocessing_fit_ids": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
      "model_text_SHA256": "f2e4395a25915dcbd2dbfb0baf2863acd8293670595717a02687f580eb8d0996",
      "compressed_SHA256": "262076348c48468edc6a57b3eef7060a9ce51289eaad2882c318106bf62336a0",
      "num_trees": 800,
      "fit_seconds": 0.3561020000197459,
      "seconds": 0.4822197000030428
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 551,
      "fit_ids_sha256": "fca381d5bb5b7d5d1d834793ff666a9a1742137d0d8d4b2084814136f7cd56e0",
      "max_training_end": "2025-03-14 11:56:05+00:00",
      "preprocessing_fit_ids": "fca381d5bb5b7d5d1d834793ff666a9a1742137d0d8d4b2084814136f7cd56e0",
      "model_text_SHA256": "14cd35d3acf95d2c0dcdf018dd7d3941e9233dcf58be9d5dbb693171b0d536e6",
      "compressed_SHA256": "0596a22439aead4ee63a6b23c08238c84d1f6c64228417bd2dbeccc4b28be610",
      "num_trees": 400,
      "fit_seconds": 0.048524699988774955,
      "seconds": 0.07723799999803305
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 1103,
      "fit_ids_sha256": "c0517125015e4493ea0f41a5f6e068d324408a70af5a33c7dee40ac552d1e2a4",
      "max_training_end": "2025-03-14 18:11:46+00:00",
      "preprocessing_fit_ids": "c0517125015e4493ea0f41a5f6e068d324408a70af5a33c7dee40ac552d1e2a4",
      "model_text_SHA256": "96af99b1f4e52614cd89aa1b14ef44e7a152377a93ac69d163a38b4a93d00bcd",
      "compressed_SHA256": "6cbffd69ab8690d93305f5d652aa79ebc56bfe4ff36c089267b7f9f80fbea01b",
      "num_trees": 400,
      "fit_seconds": 0.07640989997889847,
      "seconds": 0.114320199994836
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 1650,
      "fit_ids_sha256": "88da696dcb8e5259829f682613350011bdef448767946ee8609f9f06b2ad75fe",
      "max_training_end": "2025-03-14 20:53:11+00:00",
      "preprocessing_fit_ids": "88da696dcb8e5259829f682613350011bdef448767946ee8609f9f06b2ad75fe",
      "model_text_SHA256": "605f1ab944291436d4b03a3867cfbcedb2bb7ef2a2720ad3432e891852cf3ad7",
      "compressed_SHA256": "064edfe0391b465a5222703886aeff859896191c40b471957dff2f5eabb238f8",
      "num_trees": 400,
      "fit_seconds": 0.1072281000087969,
      "seconds": 0.16315380000742152
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 2206,
      "fit_ids_sha256": "dcabb80d4dfde0b9bdad3d90d15591298f8e0b255f032d7af270ace9f58af49f",
      "max_training_end": "2025-03-15 08:20:52+00:00",
      "preprocessing_fit_ids": "dcabb80d4dfde0b9bdad3d90d15591298f8e0b255f032d7af270ace9f58af49f",
      "model_text_SHA256": "8540e98a6c21735f88a18507e0ec8ce57e995127e3a9a799d95ca89469121a5c",
      "compressed_SHA256": "7b6aaebee87627ab124b0eac212d504272383388e6d337bf7fb4636c7e071408",
      "num_trees": 400,
      "fit_seconds": 0.1212641000165604,
      "seconds": 0.17403090000152588
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 2757,
      "fit_ids_sha256": "adb20f38b69ae5443f43598f5b1b1a5232a4502a1c03848c7ad7023caaf57377",
      "max_training_end": "2025-03-16 04:09:51+00:00",
      "preprocessing_fit_ids": "adb20f38b69ae5443f43598f5b1b1a5232a4502a1c03848c7ad7023caaf57377",
      "model_text_SHA256": "ed278d02b28339ac1660ea783ffa3c1afea3382d6d270a585fccaaacc66a4685",
      "compressed_SHA256": "64ac3758585a1587399d88b2ac6941ec61d3489f08da6018046c639be65c1571",
      "num_trees": 400,
      "fit_seconds": 0.13817719998769462,
      "seconds": 0.18825429998105392
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 2758,
      "fit_ids_sha256": "128fa23a8da5d5186cd7839aaae4aab638ccfaf752d92ded15fdcfd85cc816f7",
      "max_training_end": "2025-03-17 07:56:02+00:00",
      "preprocessing_fit_ids": "7297f12aadf68aa5c5ca71573daab83e70248de199da53f92c257a513952320e",
      "model_text_SHA256": "bfae49f3f2e22192061baab4c01e23cd96829c15c83cb0f391ef3071c6bf5db2",
      "compressed_SHA256": "a926670cf1c84cea7e5186a530cfc016704e6f9a51bf09b59e7b4455d78f3dd8",
      "num_trees": 800,
      "fit_seconds": 0.29934769999817945,
      "seconds": 0.4557366000080947
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "0596a22439aead4ee63a6b23c08238c84d1f6c64228417bd2dbeccc4b28be610",
    "OOF2_Q50.txt.gz": "6cbffd69ab8690d93305f5d652aa79ebc56bfe4ff36c089267b7f9f80fbea01b",
    "OOF3_Q50.txt.gz": "064edfe0391b465a5222703886aeff859896191c40b471957dff2f5eabb238f8",
    "OOF4_Q50.txt.gz": "7b6aaebee87627ab124b0eac212d504272383388e6d337bf7fb4636c7e071408",
    "OOF5_Q50.txt.gz": "64ac3758585a1587399d88b2ac6941ec61d3489f08da6018046c639be65c1571",
    "preprocessing.json": "85018d3298b31aa206438bcd4fa2e60d4800acc26a0d31ca7388105591ab82bd",
    "Q50.txt.gz": "c62d0b5f637d80ea754a7b2c63ef69802bae19d3de51dacd9261e0f58ec7e02f",
    "Q90.txt.gz": "7c3235c0162d3370d0967264aaf5dc8dd94daac833174e2e0b99fe461f2aad8a",
    "Q95.txt.gz": "eecf5f46621f26624f865f2e3d6b7b90d8ea522fa7bd73e68a277a1c25a82237",
    "Q99.txt.gz": "262076348c48468edc6a57b3eef7060a9ce51289eaad2882c318106bf62336a0",
    "RESIDUAL.txt.gz": "a926670cf1c84cea7e5186a530cfc016704e6f9a51bf09b59e7b4455d78f3dd8",
    "residual_OOF.parquet": "a38e59b381163b16039f65d3445ddbb1374eeddea7056eab60e9798222d27695"
  },
  "package_SHA256": "c5939617aeb22281ef903c9bcb49a22b0a436dee7d4583a47f18e67993652edf",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "requested_seconds": 18888.785407586023,
        "num_gpus_req": 3127.083737000823,
        "num_nodes_req": 0.0,
        "num_cores_req": 651.3428208996775,
        "requested_memory_mib": 5240.138367941603,
        "partition": 3662.915021942901,
        "qos": 259.6795874387026,
        "submit_hour": 12484.149771086464,
        "submit_dow": 2321.977199176501
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.4050252225958004,
        "num_gpus_req": 0.06705289722576872,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.013966502627274183,
        "requested_memory_mib": 0.11236234427524168,
        "partition": 0.0785425288126837,
        "qos": 0.005568213118864992,
        "submit_hour": 0.26769299512095046,
        "submit_dow": 0.049789296223415866
      }
    },
    "Q90": {
      "grouped_gain": {
        "requested_seconds": 2364.173741759616,
        "num_gpus_req": 462.28684075083584,
        "num_nodes_req": 0.0,
        "num_cores_req": 623.1078817212256,
        "requested_memory_mib": 1944.7024412672035,
        "partition": 190.81578887810144,
        "qos": 8.859328866004944,
        "submit_hour": 4441.36357560238,
        "submit_dow": 447.8532084699982
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.22552103646714777,
        "num_gpus_req": 0.04409803121899839,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.05943892059812408,
        "requested_memory_mib": 0.18550722496746405,
        "partition": 0.01820212014116067,
        "qos": 0.0008451007609862476,
        "submit_hour": 0.42366637409304614,
        "submit_dow": 0.04272119175307256
      }
    },
    "Q95": {
      "grouped_gain": {
        "requested_seconds": 839.7198587946586,
        "num_gpus_req": 189.69433928187937,
        "num_nodes_req": 0.0,
        "num_cores_req": 274.34494356508367,
        "requested_memory_mib": 730.0248915879056,
        "partition": 61.915622449953844,
        "qos": 13.920628037303686,
        "submit_hour": 2121.7607490085356,
        "submit_dow": 131.7684518914757
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.19245727467171778,
        "num_gpus_req": 0.04347647036863778,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.06287773190727126,
        "requested_memory_mib": 0.16731603951727125,
        "partition": 0.014190580145890126,
        "qos": 0.0031904999098435194,
        "submit_hour": 0.4862910969448218,
        "submit_dow": 0.030200306534546473
      }
    },
    "Q99": {
      "grouped_gain": {
        "requested_seconds": 92.10802768442954,
        "num_gpus_req": 91.56201351707568,
        "num_nodes_req": 0.0,
        "num_cores_req": 14.038383297316614,
        "requested_memory_mib": 189.08103950328223,
        "partition": 14.149049882418296,
        "qos": 1.4805632110219449,
        "submit_hour": 423.9977355476036,
        "submit_dow": 39.80570062494371
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.1063329875102456,
        "num_gpus_req": 0.10570264812401346,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.016206440126281734,
        "requested_memory_mib": 0.21828229653131004,
        "partition": 0.016334197813719527,
        "qos": 0.001709218114680561,
        "submit_hour": 0.4894790068985177,
        "submit_dow": 0.045953204881231294
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "requested_seconds": 4.741968087090382e+22,
        "num_gpus_req": 4.411689714823126e+22,
        "num_nodes_req": 0.0,
        "num_cores_req": 1.7346636824541867e+22,
        "requested_memory_mib": 7.655167804166114e+22,
        "partition": 1.1183838515069069e+22,
        "qos": 5.683461816680878e+20,
        "submit_hour": 4.06890122445663e+22,
        "submit_dow": 4.058435214742542e+22
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.1702923421895596,
        "num_gpus_req": 0.15843146996204174,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.06229479742820116,
        "requested_memory_mib": 0.27491042353797024,
        "partition": 0.04016311414211796,
        "qos": 0.002041030236248127,
        "submit_hour": 0.14612133758070983,
        "submit_dow": 0.14574548492315129
      }
    }
  },
  "support_route": 5,
  "seconds": 3.6572678000084125,
  "cache_reuse": false
}
