{
  "issue_time": "2025-03-19T08:00:00+00:00",
  "track": "PW",
  "started": "2026-09-06T16:36:18.165906+00:00",
  "finished": "2026-09-06T16:36:22.682840+00:00",
  "N_train": 9201,
  "training_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "PW",
    "cutoff": "2025-03-19T08:00:00+00:00",
    "columns": [
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 8.0,
      "requested_memory_mib": 81920.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
    "fit_N": 9201,
    "max_fit_end": "2025-03-19T07:56:38+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 1516,
      "validation_N": 1543,
      "fit_ids": "00056eb7502c813c2e688147a2d3306be34ed974860d7dc0dff3df90c8b74dee",
      "validation_ids": "9e3c346564be354ff926111fc49289aa703e7be1874dc675636636a637a2d144",
      "max_fit_end": "2025-03-14 20:50:50+00:00",
      "min_validation_end": "2025-03-14 20:52:58+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-14T20:52:58+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "00056eb7502c813c2e688147a2d3306be34ed974860d7dc0dff3df90c8b74dee",
        "fit_N": 1516,
        "max_fit_end": "2025-03-14T20:50:50+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 3059,
      "validation_N": 1541,
      "fit_ids": "c2e47f93e36ea2419948ef9d3031df9293b066ab99913a0ffc97c789f5361a25",
      "validation_ids": "90433619ed80fafa93ce4bc84451320a8dc06f44d497e37c822cb93d0bcdd2fc",
      "max_fit_end": "2025-03-16 22:58:35+00:00",
      "min_validation_end": "2025-03-16 23:00:05+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-16T23:00:05+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "c2e47f93e36ea2419948ef9d3031df9293b066ab99913a0ffc97c789f5361a25",
        "fit_N": 3059,
        "max_fit_end": "2025-03-16T22:58:35+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 4600,
      "validation_N": 1534,
      "fit_ids": "62f2f278d446316919432f8e7e6292f94a47f816566eff405866f4baf07ae72b",
      "validation_ids": "bbd1206f02d0b8e2124a0e5d1f678761f7a7a50a2540d66ed996d2ac2901ded6",
      "max_fit_end": "2025-03-17 19:43:04+00:00",
      "min_validation_end": "2025-03-17 19:43:09+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-17T19:43:09+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "62f2f278d446316919432f8e7e6292f94a47f816566eff405866f4baf07ae72b",
        "fit_N": 4600,
        "max_fit_end": "2025-03-17T19:43:04+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 6134,
      "validation_N": 1533,
      "fit_ids": "da91816363203913663259b4a6fc53c4eb9f0fdd711993e8269779495c62e867",
      "validation_ids": "eae087abcd1615ece1e47c296fcd7137ee16a9c762c646906b63f5e76d380d97",
      "max_fit_end": "2025-03-18 00:00:36+00:00",
      "min_validation_end": "2025-03-18 00:00:44+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-18T00:00:44+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "da91816363203913663259b4a6fc53c4eb9f0fdd711993e8269779495c62e867",
        "fit_N": 6134,
        "max_fit_end": "2025-03-18T00:00:36+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 7667,
      "validation_N": 1534,
      "fit_ids": "b8339086772a65e3322640ac2182d0075329c3b675f2e059feb6da73ceac7843",
      "validation_ids": "908e76ea5a904c07a37945cea1a2f01ff211257db83e3d0271764c07e2679d36",
      "max_fit_end": "2025-03-18 04:01:03+00:00",
      "min_validation_end": "2025-03-18 04:01:06+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-18T04:01:06+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "b8339086772a65e3322640ac2182d0075329c3b675f2e059feb6da73ceac7843",
        "fit_N": 7667,
        "max_fit_end": "2025-03-18T04:01:03+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 7685,
  "warmup_N": 1516,
  "in_sample_residuals": 0,
  "residual_MAE": 7410.884840169483,
  "r2_distribution": {
    "N": 7685,
    "min": 1.5452304268282903e-07,
    "mean": 474139626.6285108,
    "median": 121455.8147431728,
    "P90": 403266457.9178784,
    "P95": 2905113335.340721,
    "P99": 8232978643.940425,
    "max": 29868778013.12225
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 9201,
      "fit_ids_sha256": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "max_training_end": "2025-03-19 07:56:38+00:00",
      "preprocessing_fit_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "model_text_SHA256": "79a9766ac9e26d2f4c720d4b9235612dfd40728e38d85c718610b9aa2db085f6",
      "compressed_SHA256": "065d1a8e634286be5df85edd0cacb84b7899e753e7bb9dce340af5e4be97df3f",
      "num_trees": 800,
      "fit_seconds": 0.8846449000120629,
      "seconds": 1.1309111000155099
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 9201,
      "fit_ids_sha256": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "max_training_end": "2025-03-19 07:56:38+00:00",
      "preprocessing_fit_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "model_text_SHA256": "444b4bbd2b57e3206621d288461072c2578a5df1695f512eb0efaf30ba4d0fdf",
      "compressed_SHA256": "9b9a0393f5e2ff56f04fbfd4f1d8597a49af5f6a529ab177f68bd7861dfcadd4",
      "num_trees": 800,
      "fit_seconds": 0.8554626000113785,
      "seconds": 1.007300800003577
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 9201,
      "fit_ids_sha256": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "max_training_end": "2025-03-19 07:56:38+00:00",
      "preprocessing_fit_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "model_text_SHA256": "3b7c485a7679be840f2d4faa0d2b3e293881a21482cc0520375bfa31062a257f",
      "compressed_SHA256": "1892091f9d7594ce4b40af1f8c37bfda292fe1df5a89274a8ea28c62ec3219a2",
      "num_trees": 800,
      "fit_seconds": 0.4413893999881111,
      "seconds": 0.5687203999841586
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 9201,
      "fit_ids_sha256": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "max_training_end": "2025-03-19 07:56:38+00:00",
      "preprocessing_fit_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "model_text_SHA256": "7f995b421a0166d6b2131a5eabe157f50161360fc42649ffac248e0b9298a507",
      "compressed_SHA256": "0d425a2a03d4f85b1d090aa6a1ed3dc3bb507ef1f37e0a1299dbc5a166df0fa9",
      "num_trees": 800,
      "fit_seconds": 0.38852869998663664,
      "seconds": 0.49744300000020303
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 1516,
      "fit_ids_sha256": "00056eb7502c813c2e688147a2d3306be34ed974860d7dc0dff3df90c8b74dee",
      "max_training_end": "2025-03-14 20:50:50+00:00",
      "preprocessing_fit_ids": "00056eb7502c813c2e688147a2d3306be34ed974860d7dc0dff3df90c8b74dee",
      "model_text_SHA256": "70128176c9b45b7fd58c590b282428219d3ae839e3499233e5f830da0ea00d61",
      "compressed_SHA256": "afa1ee42f43acc0e762e5b1e5f5d64f7b40f832d214d51482ceb637dce1e73e7",
      "num_trees": 400,
      "fit_seconds": 0.045526000001700595,
      "seconds": 0.07084080000640824
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 3059,
      "fit_ids_sha256": "c2e47f93e36ea2419948ef9d3031df9293b066ab99913a0ffc97c789f5361a25",
      "max_training_end": "2025-03-16 22:58:35+00:00",
      "preprocessing_fit_ids": "c2e47f93e36ea2419948ef9d3031df9293b066ab99913a0ffc97c789f5361a25",
      "model_text_SHA256": "6e22873d912b5a030bfec682b61920c3d1520f92f06755d0bee9ac7ca019db01",
      "compressed_SHA256": "ccb0f8ada3686c42561f9d05f6072d4b5d326d7c39e0c631a80eac5d0eac81ec",
      "num_trees": 400,
      "fit_seconds": 0.08155030000489205,
      "seconds": 0.1105385999835562
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 4600,
      "fit_ids_sha256": "62f2f278d446316919432f8e7e6292f94a47f816566eff405866f4baf07ae72b",
      "max_training_end": "2025-03-17 19:43:04+00:00",
      "preprocessing_fit_ids": "62f2f278d446316919432f8e7e6292f94a47f816566eff405866f4baf07ae72b",
      "model_text_SHA256": "5dc866f9e6ad574ff88643cc9e25f5b988bf86597bc336bca211f808778fb57c",
      "compressed_SHA256": "e4ddf7808f1b7c93b817b3f8596d35b93489cb5865815ad710eddde59fc2bab5",
      "num_trees": 400,
      "fit_seconds": 0.11246649999520741,
      "seconds": 0.1479828000010457
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 6134,
      "fit_ids_sha256": "da91816363203913663259b4a6fc53c4eb9f0fdd711993e8269779495c62e867",
      "max_training_end": "2025-03-18 00:00:36+00:00",
      "preprocessing_fit_ids": "da91816363203913663259b4a6fc53c4eb9f0fdd711993e8269779495c62e867",
      "model_text_SHA256": "d09a957c0cae197cbb1ff49b75341bcd175334c7b633e2414d1372e7d6399c8e",
      "compressed_SHA256": "5ee909fef8865a4a6f7ec864e2d04c1fe0aa0cca7ce54bcfad37b41f85b662ed",
      "num_trees": 400,
      "fit_seconds": 0.13148579999688081,
      "seconds": 0.16373669999302365
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 7667,
      "fit_ids_sha256": "b8339086772a65e3322640ac2182d0075329c3b675f2e059feb6da73ceac7843",
      "max_training_end": "2025-03-18 04:01:03+00:00",
      "preprocessing_fit_ids": "b8339086772a65e3322640ac2182d0075329c3b675f2e059feb6da73ceac7843",
      "model_text_SHA256": "8f4ce1d9b65651da79dd6fb7011c8afdf311fa142b0b41398b2c4fa35fc83000",
      "compressed_SHA256": "fa0f2303cc9a728aac3388b6861a08a0acf9df43533b446fade89915a23fa23b",
      "num_trees": 400,
      "fit_seconds": 0.1528589999943506,
      "seconds": 0.19120460000704043
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 7685,
      "fit_ids_sha256": "1b760af705d8d356b9773942119e519a0f1c95ff0d85109b2ade07194ab2dbc4",
      "max_training_end": "2025-03-19 07:56:38+00:00",
      "preprocessing_fit_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "model_text_SHA256": "2cf4b40e8bf7271374da55f7aed7db57d5847d2569d843f05538c766846828cf",
      "compressed_SHA256": "2f6da78563abc596d0822650ea1bf387c3f0d6a32ad7c3ef660cf4202a39a3a8",
      "num_trees": 800,
      "fit_seconds": 0.2610268999997061,
      "seconds": 0.3665419000026304
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "afa1ee42f43acc0e762e5b1e5f5d64f7b40f832d214d51482ceb637dce1e73e7",
    "OOF2_Q50.txt.gz": "ccb0f8ada3686c42561f9d05f6072d4b5d326d7c39e0c631a80eac5d0eac81ec",
    "OOF3_Q50.txt.gz": "e4ddf7808f1b7c93b817b3f8596d35b93489cb5865815ad710eddde59fc2bab5",
    "OOF4_Q50.txt.gz": "5ee909fef8865a4a6f7ec864e2d04c1fe0aa0cca7ce54bcfad37b41f85b662ed",
    "OOF5_Q50.txt.gz": "fa0f2303cc9a728aac3388b6861a08a0acf9df43533b446fade89915a23fa23b",
    "preprocessing.json": "32ca279539f182a05e077ac5ef5f4bfc90b59fc425e58b39b64e0d875264ac61",
    "Q50.txt.gz": "065d1a8e634286be5df85edd0cacb84b7899e753e7bb9dce340af5e4be97df3f",
    "Q90.txt.gz": "9b9a0393f5e2ff56f04fbfd4f1d8597a49af5f6a529ab177f68bd7861dfcadd4",
    "Q95.txt.gz": "1892091f9d7594ce4b40af1f8c37bfda292fe1df5a89274a8ea28c62ec3219a2",
    "Q99.txt.gz": "0d425a2a03d4f85b1d090aa6a1ed3dc3bb507ef1f37e0a1299dbc5a166df0fa9",
    "RESIDUAL.txt.gz": "2f6da78563abc596d0822650ea1bf387c3f0d6a32ad7c3ef660cf4202a39a3a8",
    "residual_OOF.parquet": "0d795b640b5edf983ad17a9cfb9f34eab1a2ab1e025b15113974c09dee4f8d65"
  },
  "package_SHA256": "b50df0e5c1ac6f49cee1809566fd3e44eb8222bec2f8b31c44e26e6dcbe4703f",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "num_gpus_req": 5810.37252946943,
        "num_nodes_req": 8.67093801498413,
        "num_cores_req": 3436.4873243345355,
        "requested_memory_mib": 16230.115362113953,
        "partition": 6214.884192621423,
        "qos": 131.28182017803192,
        "submit_hour": 31193.52060139373,
        "submit_dow": 5578.434513391287
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.08469465686376104,
        "num_nodes_req": 0.00012639157233745936,
        "num_cores_req": 0.050091816535859014,
        "requested_memory_mib": 0.23657761089873164,
        "partition": 0.09059100453067659,
        "qos": 0.0019136240673097952,
        "submit_hour": 0.454691073646004,
        "submit_dow": 0.08131382188532058
      }
    },
    "Q90": {
      "grouped_gain": {
        "num_gpus_req": 1706.9627810403472,
        "num_nodes_req": 0.0,
        "num_cores_req": 9584.598948061,
        "requested_memory_mib": 2436.435764614551,
        "partition": 1170.0967886924373,
        "qos": 7.300657324492931,
        "submit_hour": 8528.418810772562,
        "submit_dow": 1931.9349458025188
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.06729400347992893,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.3778559451492193,
        "requested_memory_mib": 0.09605219202416779,
        "partition": 0.046129006586852685,
        "qos": 0.00028781556625433153,
        "submit_hour": 0.33621790205679636,
        "submit_dow": 0.07616313513678073
      }
    },
    "Q95": {
      "grouped_gain": {
        "num_gpus_req": 730.676612599811,
        "num_nodes_req": 0.0,
        "num_cores_req": 4565.609194258475,
        "requested_memory_mib": 1511.429898943199,
        "partition": 788.4030242366571,
        "qos": 21.921811632346362,
        "submit_hour": 3781.3640415764785,
        "submit_dow": 1158.6151271646813
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.05818406320815208,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.36356123812046603,
        "requested_memory_mib": 0.12035575144782559,
        "partition": 0.06278083984714604,
        "qos": 0.0017456423972779201,
        "submit_hour": 0.30111149120441427,
        "submit_dow": 0.09226097377471804
      }
    },
    "Q99": {
      "grouped_gain": {
        "num_gpus_req": 750.3808426056057,
        "num_nodes_req": 0.0,
        "num_cores_req": 199.26577264912157,
        "requested_memory_mib": 330.6414613698021,
        "partition": 18.431963315118622,
        "qos": 3.3388153932755813,
        "submit_hour": 1338.829289912943,
        "submit_dow": 941.8310331328726
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.2094445043680956,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.05561858541737391,
        "requested_memory_mib": 0.09228785313824814,
        "partition": 0.005144685474193235,
        "qos": 0.0009319221594103477,
        "submit_hour": 0.37369082622847194,
        "submit_dow": 0.2628816232142069
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "num_gpus_req": 5.156482766271803e+22,
        "num_nodes_req": 0.0,
        "num_cores_req": 7.73315917870215e+22,
        "requested_memory_mib": 2.0275444570006095e+23,
        "partition": 7.3107441794901065e+22,
        "qos": 6.071076741302507e+21,
        "submit_hour": 1.0295591147372467e+23,
        "submit_dow": 1.1037468925077262e+23
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.08261476055921675,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.1238970676084893,
        "requested_memory_mib": 0.3248437111705517,
        "partition": 0.11712933161511252,
        "qos": 0.009726795842313474,
        "submit_hour": 0.1649511568271445,
        "submit_dow": 0.1768371763771718
      }
    }
  },
  "support_route": 5,
  "seconds": 4.519695399998454,
  "cache_reuse": false
}
