{
  "issue_time": "2025-04-06T08:00:00+00:00",
  "track": "PW",
  "started": "2026-09-06T16:43:20.172445+00:00",
  "finished": "2026-09-06T16:43:38.315037+00:00",
  "N_train": 51706,
  "training_ids": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "PW",
    "cutoff": "2025-04-06T08:00:00+00:00",
    "columns": [
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 1.0,
      "requested_memory_mib": 40960.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "debug-gpu-stdby",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "gpu-h100s-stdby",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
    "fit_N": 51706,
    "max_fit_end": "2025-04-06T07:57:33+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 8615,
      "validation_N": 8620,
      "fit_ids": "d1abb047f8d3e63f58230e37ef6b17df8fab5ac90d5241ebe81f0e8e784f5f98",
      "validation_ids": "608899078b26d2c41866dd3fdac49f416f0b3baabcdf45b5c9a90eb224a5f743",
      "max_fit_end": "2025-03-18 13:44:08+00:00",
      "min_validation_end": "2025-03-18 13:44:09+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-18T13:44:09+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "d1abb047f8d3e63f58230e37ef6b17df8fab5ac90d5241ebe81f0e8e784f5f98",
        "fit_N": 8615,
        "max_fit_end": "2025-03-18T13:44:08+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 17235,
      "validation_N": 8618,
      "fit_ids": "445a82223a017abe2dc67e2e2bbbb0584fbe49aa4d4f83406e690fe3264fb4e9",
      "validation_ids": "5a00b9b299620a6026d275972c3fe1927593c587576e85aaca01bf56b46b2bfc",
      "max_fit_end": "2025-03-24 21:27:16+00:00",
      "min_validation_end": "2025-03-24 21:27:51+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-24T21:27:51+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 4.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "445a82223a017abe2dc67e2e2bbbb0584fbe49aa4d4f83406e690fe3264fb4e9",
        "fit_N": 17235,
        "max_fit_end": "2025-03-24T21:27:16+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 25853,
      "validation_N": 8610,
      "fit_ids": "e2a0430d44204ff0ab4966f6f63bc752a6707b9a4a80923b637d36193a641f56",
      "validation_ids": "d11393dd46bfd808ed730ec6cd860bc774840d43667dc3fdfa9082a2cbb0c030",
      "max_fit_end": "2025-03-29 07:33:19+00:00",
      "min_validation_end": "2025-03-29 07:33:21+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-29T07:33:21+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 2.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "e2a0430d44204ff0ab4966f6f63bc752a6707b9a4a80923b637d36193a641f56",
        "fit_N": 25853,
        "max_fit_end": "2025-03-29T07:33:19+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 34463,
      "validation_N": 8625,
      "fit_ids": "d0f45b6257c4671ea98657e881e504feac38e7e82f1c8e90e1b3da2685efcee1",
      "validation_ids": "66a8df1be0bb387a6800c76866d1cc1919bf003db1fd8f8b43734fc6c8510539",
      "max_fit_end": "2025-03-30 00:21:15+00:00",
      "min_validation_end": "2025-03-30 00:21:18+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-30T00:21:18+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 40960.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "d0f45b6257c4671ea98657e881e504feac38e7e82f1c8e90e1b3da2685efcee1",
        "fit_N": 34463,
        "max_fit_end": "2025-03-30T00:21:15+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 43088,
      "validation_N": 8618,
      "fit_ids": "b8d6d2c58dfa13797bb2fedc213c2e1f2c33016759d2abc000c83d98581ec969",
      "validation_ids": "14348bb0addbcf14effb8dd841fb967cbd0ecb68f872e01f766a704ad8c00770",
      "max_fit_end": "2025-04-01 16:56:39+00:00",
      "min_validation_end": "2025-04-01 16:56:41+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-04-01T16:56:41+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 32768.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "b8d6d2c58dfa13797bb2fedc213c2e1f2c33016759d2abc000c83d98581ec969",
        "fit_N": 43088,
        "max_fit_end": "2025-04-01T16:56:39+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 43091,
  "warmup_N": 8615,
  "in_sample_residuals": 0,
  "residual_MAE": 8311.089642396522,
  "r2_distribution": {
    "N": 43091,
    "min": 1.4263177281294439e-09,
    "mean": 537320177.2110593,
    "median": 154044.38905207295,
    "P90": 532978548.4816402,
    "P95": 2508335440.55011,
    "P99": 8610742026.370298,
    "max": 360002400004.0
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 51706,
      "fit_ids_sha256": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
      "max_training_end": "2025-04-06 07:57:33+00:00",
      "preprocessing_fit_ids": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
      "model_text_SHA256": "83d88d3cab88898465215e25425ee32e9ba4a81bd75dd348c984e476d6cccf70",
      "compressed_SHA256": "95927387ab6a5472164d2cb98b1e0a468742d552d005c74d3a755e9ef46bc84e",
      "num_trees": 800,
      "fit_seconds": 3.662839199998416,
      "seconds": 3.9293132000020705
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 51706,
      "fit_ids_sha256": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
      "max_training_end": "2025-04-06 07:57:33+00:00",
      "preprocessing_fit_ids": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
      "model_text_SHA256": "74714b676be738ed487a1885b94279e5833fdc5eee976c0b66ff6d8086f8f095",
      "compressed_SHA256": "a07570174ce86a2fd83c2a5c7a85670c1bee6bbb608ff717696640932065e902",
      "num_trees": 800,
      "fit_seconds": 3.413815000007162,
      "seconds": 3.5770926999975927
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 51706,
      "fit_ids_sha256": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
      "max_training_end": "2025-04-06 07:57:33+00:00",
      "preprocessing_fit_ids": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
      "model_text_SHA256": "3d632823f426da45ca0af07636650ab8e77d3dbf847be156f31365f502d6443c",
      "compressed_SHA256": "797d7bce3a8ab6b8f5a4651c7a8b45b745b6bc663d0393146fd9c3ad41ac4661",
      "num_trees": 800,
      "fit_seconds": 1.9086699000035878,
      "seconds": 2.0634577999881003
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 51706,
      "fit_ids_sha256": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
      "max_training_end": "2025-04-06 07:57:33+00:00",
      "preprocessing_fit_ids": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
      "model_text_SHA256": "e76d95b835e655d386473d1a803f847d357244e8c4143ce5c15622da95373c5a",
      "compressed_SHA256": "4cbf86038e165b7fcda2c99c3f3d4507ce012bc9ee9e2cead160b9fabc8de867",
      "num_trees": 800,
      "fit_seconds": 1.7385978000238538,
      "seconds": 1.8897646999976132
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 8615,
      "fit_ids_sha256": "d1abb047f8d3e63f58230e37ef6b17df8fab5ac90d5241ebe81f0e8e784f5f98",
      "max_training_end": "2025-03-18 13:44:08+00:00",
      "preprocessing_fit_ids": "d1abb047f8d3e63f58230e37ef6b17df8fab5ac90d5241ebe81f0e8e784f5f98",
      "model_text_SHA256": "e9eff0b02bb48f55b91e6cf3820fb63813db69f774e208098901eee9f248b36a",
      "compressed_SHA256": "b12b9918ec4400c76774c8232d905dc55d9ed3f8633f0d2f5e64f899e2580cef",
      "num_trees": 400,
      "fit_seconds": 0.16722530001425184,
      "seconds": 0.19933500001206994
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 17235,
      "fit_ids_sha256": "445a82223a017abe2dc67e2e2bbbb0584fbe49aa4d4f83406e690fe3264fb4e9",
      "max_training_end": "2025-03-24 21:27:16+00:00",
      "preprocessing_fit_ids": "445a82223a017abe2dc67e2e2bbbb0584fbe49aa4d4f83406e690fe3264fb4e9",
      "model_text_SHA256": "e608b3e89dacc4c28eed34dfae7dcf680fd170e8b76ac8dbe70957a3b47c1d70",
      "compressed_SHA256": "136095712a93d973a8044f02bc642ce7b8f5c4a2e609bc6215794f2ce49230b7",
      "num_trees": 400,
      "fit_seconds": 0.3370878999994602,
      "seconds": 0.37361139999120496
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 25853,
      "fit_ids_sha256": "e2a0430d44204ff0ab4966f6f63bc752a6707b9a4a80923b637d36193a641f56",
      "max_training_end": "2025-03-29 07:33:19+00:00",
      "preprocessing_fit_ids": "e2a0430d44204ff0ab4966f6f63bc752a6707b9a4a80923b637d36193a641f56",
      "model_text_SHA256": "395f9c1581dfa48e82e8a56fe01c69c204de6ab635bf589ae3600e8159cd0b53",
      "compressed_SHA256": "9ad477ca2e8b8c246631c1fb43ac869990bd13fae0861f68a22776a0af8d6527",
      "num_trees": 400,
      "fit_seconds": 0.45975139999063686,
      "seconds": 0.49368659997708164
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 34463,
      "fit_ids_sha256": "d0f45b6257c4671ea98657e881e504feac38e7e82f1c8e90e1b3da2685efcee1",
      "max_training_end": "2025-03-30 00:21:15+00:00",
      "preprocessing_fit_ids": "d0f45b6257c4671ea98657e881e504feac38e7e82f1c8e90e1b3da2685efcee1",
      "model_text_SHA256": "0f2ed531bacec1ef50c4d638c5948ed73873b125c258eacd19b0ebf79d519ba1",
      "compressed_SHA256": "d060a78c69bce2e69215a8457b93e588434bc07dfda7a803c5a35063b234f08c",
      "num_trees": 400,
      "fit_seconds": 0.6970917999860831,
      "seconds": 0.7620904000068549
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 43088,
      "fit_ids_sha256": "b8d6d2c58dfa13797bb2fedc213c2e1f2c33016759d2abc000c83d98581ec969",
      "max_training_end": "2025-04-01 16:56:39+00:00",
      "preprocessing_fit_ids": "b8d6d2c58dfa13797bb2fedc213c2e1f2c33016759d2abc000c83d98581ec969",
      "model_text_SHA256": "65b833524413e0ada34e8e7f957dcf9fce14e39b763708c623a4eff8b842bd8e",
      "compressed_SHA256": "a48eec5449cf31964c88924fdfe20ca7a3f9f3a4c59c2008c30fef18a89bb199",
      "num_trees": 400,
      "fit_seconds": 1.3465351999911945,
      "seconds": 1.4077486000023782
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 43091,
      "fit_ids_sha256": "cfc62103f68c895cfc0cf94535ed3661c78c4e1e8302b44d9cd6789e528b9a15",
      "max_training_end": "2025-04-06 07:57:33+00:00",
      "preprocessing_fit_ids": "ddbd9c45a17607a128869e212b59efad1733cbedc572815ca516306b1cf41c3a",
      "model_text_SHA256": "7b714a36a9dbf758c646297e2c32492550b71ad0fcdc83d66db80a0fe5c6d13d",
      "compressed_SHA256": "8b28e823509b600c87537a12c0381c3a71cb6fdd74f8a97befa75adda9a1d79c",
      "num_trees": 800,
      "fit_seconds": 2.0545104000193533,
      "seconds": 2.3505042000033427
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "b12b9918ec4400c76774c8232d905dc55d9ed3f8633f0d2f5e64f899e2580cef",
    "OOF2_Q50.txt.gz": "136095712a93d973a8044f02bc642ce7b8f5c4a2e609bc6215794f2ce49230b7",
    "OOF3_Q50.txt.gz": "9ad477ca2e8b8c246631c1fb43ac869990bd13fae0861f68a22776a0af8d6527",
    "OOF4_Q50.txt.gz": "d060a78c69bce2e69215a8457b93e588434bc07dfda7a803c5a35063b234f08c",
    "OOF5_Q50.txt.gz": "a48eec5449cf31964c88924fdfe20ca7a3f9f3a4c59c2008c30fef18a89bb199",
    "preprocessing.json": "3e3fcdc2cbc7f7833d3c65814c787bffa09a4fed035625768078e4d24a3d4e10",
    "Q50.txt.gz": "95927387ab6a5472164d2cb98b1e0a468742d552d005c74d3a755e9ef46bc84e",
    "Q90.txt.gz": "a07570174ce86a2fd83c2a5c7a85670c1bee6bbb608ff717696640932065e902",
    "Q95.txt.gz": "797d7bce3a8ab6b8f5a4651c7a8b45b745b6bc663d0393146fd9c3ad41ac4661",
    "Q99.txt.gz": "4cbf86038e165b7fcda2c99c3f3d4507ce012bc9ee9e2cead160b9fabc8de867",
    "RESIDUAL.txt.gz": "8b28e823509b600c87537a12c0381c3a71cb6fdd74f8a97befa75adda9a1d79c",
    "residual_OOF.parquet": "0ebebd74bd3193b3c0a3cf3ad5edf49a2c8499982863446f62a0f860df70ab02"
  },
  "package_SHA256": "4a39cf837f3205a812d29b3a2807777e19bb0a7e59043e3d862fc20cfb99bf86",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "num_gpus_req": 9329.493193149567,
        "num_nodes_req": 133.5115098953247,
        "num_cores_req": 56922.195436000824,
        "requested_memory_mib": 1057296.7219319344,
        "partition": 52834.69888281822,
        "qos": 37778.03898751736,
        "submit_hour": 284944.2531220913,
        "submit_dow": 74231.67029893398
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.005929245383929214,
        "num_nodes_req": 8.485160848067758e-05,
        "num_cores_req": 0.03617620566783275,
        "requested_memory_mib": 0.6719520104866546,
        "partition": 0.033578447186420245,
        "qos": 0.024009370996176914,
        "submit_hour": 0.1810928377912191,
        "submit_dow": 0.04717703087928642
      }
    },
    "Q90": {
      "grouped_gain": {
        "num_gpus_req": 5822.148851722479,
        "num_nodes_req": 5.095973014831543,
        "num_cores_req": 20928.368557989597,
        "requested_memory_mib": 107763.78002688289,
        "partition": 26820.07207018137,
        "qos": 539.88796043396,
        "submit_hour": 30579.63937318325,
        "submit_dow": 15893.545751720667
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.027943738491588044,
        "num_nodes_req": 2.4458415769379214e-05,
        "num_cores_req": 0.10044690936869764,
        "requested_memory_mib": 0.5172184642866587,
        "partition": 0.12872447945623502,
        "qos": 0.0025912233378677847,
        "submit_hour": 0.1467687390985368,
        "submit_dow": 0.07628198754464656
      }
    },
    "Q95": {
      "grouped_gain": {
        "num_gpus_req": 2279.6039709448814,
        "num_nodes_req": 18.933569133281708,
        "num_cores_req": 6398.495506122708,
        "requested_memory_mib": 20173.915873780847,
        "partition": 4479.210695058107,
        "qos": 354.814301609993,
        "submit_hour": 13558.707956299186,
        "submit_dow": 10716.629006817937
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.03931686354135058,
        "num_nodes_req": 0.0003265517008445163,
        "num_cores_req": 0.11035635044094864,
        "requested_memory_mib": 0.34794425155144904,
        "partition": 0.07725399583225057,
        "qos": 0.006119565352896555,
        "submit_hour": 0.23385021140048234,
        "submit_dow": 0.18483221017977775
      }
    },
    "Q99": {
      "grouped_gain": {
        "num_gpus_req": 3188.886029419489,
        "num_nodes_req": 1.3098930958658457,
        "num_cores_req": 1823.5493822898716,
        "requested_memory_mib": 2748.530112758279,
        "partition": 6689.8349202675745,
        "qos": 39.61054197605699,
        "submit_hour": 4275.750370119698,
        "submit_dow": 2098.2721070889384
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.1528287765672761,
        "num_nodes_req": 6.277720728437e-05,
        "num_cores_req": 0.08739441251091264,
        "requested_memory_mib": 0.1317245240550766,
        "partition": 0.32061330410345645,
        "qos": 0.0018983527832349466,
        "submit_hour": 0.2049172318934923,
        "submit_dow": 0.10056062087926658
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "num_gpus_req": 6.609274753626635e+23,
        "num_nodes_req": 5.631986040726673e+21,
        "num_cores_req": 2.3774321901738222e+24,
        "requested_memory_mib": 3.286726482774028e+24,
        "partition": 8.773855595131103e+24,
        "qos": 9.236026475717987e+22,
        "submit_hour": 7.453791975008169e+23,
        "submit_dow": 1.99649217925334e+24
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.03684344981139917,
        "num_nodes_req": 0.00031395546828516047,
        "num_cores_req": 0.1325301290139439,
        "requested_memory_mib": 0.183218804976196,
        "partition": 0.4890992133354694,
        "qos": 0.005148629624273792,
        "submit_hour": 0.04155121715663768,
        "submit_dow": 0.11129460061379487
      }
    }
  },
  "support_route": 5,
  "seconds": 18.15666860001511,
  "cache_reuse": false
}
