{
  "issue_time": "2025-04-10T08:00:00+00:00",
  "track": "P",
  "started": "2026-09-06T16:49:50.831674+00:00",
  "finished": "2026-09-06T16:50:16.010067+00:00",
  "N_train": 57775,
  "training_ids": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "P",
    "cutoff": "2025-04-10T08:00:00+00:00",
    "columns": [
      "requested_seconds",
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "requested_seconds": 3600.0,
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 2.0,
      "requested_memory_mib": 40960.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "debug-gpu-stdby",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "gpu-h100s-stdby",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "requested_seconds",
      "requested_seconds",
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
    "fit_N": 57775,
    "max_fit_end": "2025-04-10T07:59:20+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 9629,
      "validation_N": 9594,
      "fit_ids": "d2ccfc73da405572d85f6fcbfca9df78338fee93f4e5e9442655964d134a40f0",
      "validation_ids": "9ad6eaaae5f1b32b451159bb99e17f642b9d0437329e1f319833ae079494eb60",
      "max_fit_end": "2025-03-19 16:33:53+00:00",
      "min_validation_end": "2025-03-19 16:35:22+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-19T16:35:22+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "d2ccfc73da405572d85f6fcbfca9df78338fee93f4e5e9442655964d134a40f0",
        "fit_N": 9629,
        "max_fit_end": "2025-03-19T16:33:53+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 19223,
      "validation_N": 9664,
      "fit_ids": "60426214d75e49783fed0fb6ac4f17513d27e4bae9a2eec34e46edf4a507bfec",
      "validation_ids": "8d8206c23140e36145f537a1d1c44e5108de331e76d774204898d4632ab57248",
      "max_fit_end": "2025-03-25 23:14:23+00:00",
      "min_validation_end": "2025-03-25 23:16:16+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-25T23:16:16+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 4.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "60426214d75e49783fed0fb6ac4f17513d27e4bae9a2eec34e46edf4a507bfec",
        "fit_N": 19223,
        "max_fit_end": "2025-03-25T23:14:23+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 28887,
      "validation_N": 9624,
      "fit_ids": "2357abf2906c43564f326a30ace5141b83a49e5ebd18531384c0bcbadf505e8e",
      "validation_ids": "56c11abbce6c6dd2796f491fee3c62afb57d1373150822cbed6852433cd035ab",
      "max_fit_end": "2025-03-29 16:17:04+00:00",
      "min_validation_end": "2025-03-29 16:17:06+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-29T16:17:06+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 2.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "2357abf2906c43564f326a30ace5141b83a49e5ebd18531384c0bcbadf505e8e",
        "fit_N": 28887,
        "max_fit_end": "2025-03-29T16:17:04+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 38511,
      "validation_N": 9634,
      "fit_ids": "b5228dc781cd85c309895a22f2e18fe8a98d4beb800c55d304c21c52ed422285",
      "validation_ids": "41057bdb06f1c64c71775a39fffe5b0c6e5fde7a89b819a16bfe851cd33d52df",
      "max_fit_end": "2025-03-30 19:24:13+00:00",
      "min_validation_end": "2025-03-30 19:24:16+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-30T19:24:16+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 7200.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 40960.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "b5228dc781cd85c309895a22f2e18fe8a98d4beb800c55d304c21c52ed422285",
        "fit_N": 38511,
        "max_fit_end": "2025-03-30T19:24:13+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 48145,
      "validation_N": 9630,
      "fit_ids": "95bf880e13c5442a45bbb28c2147065d102fa909e0c647756087142a5f8af8df",
      "validation_ids": "bcd18361d81f509397bc176271b98a55528a343c5ed5cace710be8cc46ab119e",
      "max_fit_end": "2025-04-05 00:58:12+00:00",
      "min_validation_end": "2025-04-05 00:58:35+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-04-05T00:58:35+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 3600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 32768.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "gpu-h100s-stdby",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "95bf880e13c5442a45bbb28c2147065d102fa909e0c647756087142a5f8af8df",
        "fit_N": 48145,
        "max_fit_end": "2025-04-05T00:58:12+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 48146,
  "warmup_N": 9629,
  "in_sample_residuals": 0,
  "residual_MAE": 6690.365740405557,
  "r2_distribution": {
    "N": 48146,
    "min": 1.4430768917495066e-09,
    "mean": 431323465.0640122,
    "median": 322304.6958235174,
    "P90": 308615355.96077967,
    "P95": 1463779896.2240236,
    "P99": 8200954130.3120165,
    "max": 358073815750.4386
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 57775,
      "fit_ids_sha256": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
      "max_training_end": "2025-04-10 07:59:20+00:00",
      "preprocessing_fit_ids": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
      "model_text_SHA256": "255509b8cba3b0cfa017b6a1c637989f635564c4265f529a2839bf7ffb891123",
      "compressed_SHA256": "70d435ce166c0f79a01aba26ce368cf08813908d6d50d0d69c53018e6a79892a",
      "num_trees": 800,
      "fit_seconds": 4.1112417000113055,
      "seconds": 4.359192300005816
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 57775,
      "fit_ids_sha256": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
      "max_training_end": "2025-04-10 07:59:20+00:00",
      "preprocessing_fit_ids": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
      "model_text_SHA256": "c28671463d38b8d9a814ef86720f445299b792d3e4bc54cffc560721b6c267f5",
      "compressed_SHA256": "6bb83f8ce565f475bce91f47f953c172a53c07a889ed314257a0935fab1fd333",
      "num_trees": 800,
      "fit_seconds": 3.816374399990309,
      "seconds": 4.075129000004381
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 57775,
      "fit_ids_sha256": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
      "max_training_end": "2025-04-10 07:59:20+00:00",
      "preprocessing_fit_ids": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
      "model_text_SHA256": "f60b5944bfeff46a6fb1fec622d69ffe5c4af279e677b650cf10c1c648ac7080",
      "compressed_SHA256": "9b1fdc4ebd205bc0425154d2a757f50ff3e5c0e6e817847d187830e7030f955c",
      "num_trees": 800,
      "fit_seconds": 3.6176087000058033,
      "seconds": 3.8734386000141967
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 57775,
      "fit_ids_sha256": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
      "max_training_end": "2025-04-10 07:59:20+00:00",
      "preprocessing_fit_ids": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
      "model_text_SHA256": "e2e4ad45cbc023d9cd924b5b706fb82e1daaa431fefc4d8041d7b40b40387e84",
      "compressed_SHA256": "7951d5fd1f7426e9e7c109ab721da1724cc071525214c023f918ff1f5d0807b2",
      "num_trees": 800,
      "fit_seconds": 3.4408972000237554,
      "seconds": 3.7186534000211395
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 9629,
      "fit_ids_sha256": "d2ccfc73da405572d85f6fcbfca9df78338fee93f4e5e9442655964d134a40f0",
      "max_training_end": "2025-03-19 16:33:53+00:00",
      "preprocessing_fit_ids": "d2ccfc73da405572d85f6fcbfca9df78338fee93f4e5e9442655964d134a40f0",
      "model_text_SHA256": "b9e1b9a586bed7021fb07038d5caabafa211c98f4118f9b4eee1ff59370be880",
      "compressed_SHA256": "8855fa57aa0b1832dff7798db8bbe56e52bbecf37e3dc8ba3dca8a92134d7b29",
      "num_trees": 400,
      "fit_seconds": 0.30823520000558347,
      "seconds": 0.3611609000072349
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 19223,
      "fit_ids_sha256": "60426214d75e49783fed0fb6ac4f17513d27e4bae9a2eec34e46edf4a507bfec",
      "max_training_end": "2025-03-25 23:14:23+00:00",
      "preprocessing_fit_ids": "60426214d75e49783fed0fb6ac4f17513d27e4bae9a2eec34e46edf4a507bfec",
      "model_text_SHA256": "8b4fcfd75cbbcabfd3b0c481907aea10e5693d6204302ad2700ea57a1a4a8c4e",
      "compressed_SHA256": "90f895dfa6b638f013c993d11e6455a9b04de8f726140ace7464965a17d2b566",
      "num_trees": 400,
      "fit_seconds": 0.7475960000010673,
      "seconds": 0.8053902999963611
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 28887,
      "fit_ids_sha256": "2357abf2906c43564f326a30ace5141b83a49e5ebd18531384c0bcbadf505e8e",
      "max_training_end": "2025-03-29 16:17:04+00:00",
      "preprocessing_fit_ids": "2357abf2906c43564f326a30ace5141b83a49e5ebd18531384c0bcbadf505e8e",
      "model_text_SHA256": "6445d71a56559703d8b6d23d7404a39df35130fc27f4aa5c44f0de0cae47992f",
      "compressed_SHA256": "d73b314e646969530ac155cfc1d62c29b863ee4c61b6fae9c06ada8503dbb2fa",
      "num_trees": 400,
      "fit_seconds": 0.9669673000171315,
      "seconds": 1.0225931000022683
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 38511,
      "fit_ids_sha256": "b5228dc781cd85c309895a22f2e18fe8a98d4beb800c55d304c21c52ed422285",
      "max_training_end": "2025-03-30 19:24:13+00:00",
      "preprocessing_fit_ids": "b5228dc781cd85c309895a22f2e18fe8a98d4beb800c55d304c21c52ed422285",
      "model_text_SHA256": "20eb9405a333475338163269b0631b4fb262499255be96f633a5f6dd1b0d3f78",
      "compressed_SHA256": "0ac62167a67bd59b5f3edb74200f701fce215655f976cd613f33609e8ddb689c",
      "num_trees": 400,
      "fit_seconds": 1.264185499981977,
      "seconds": 1.3303825999901164
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 48145,
      "fit_ids_sha256": "95bf880e13c5442a45bbb28c2147065d102fa909e0c647756087142a5f8af8df",
      "max_training_end": "2025-04-05 00:58:12+00:00",
      "preprocessing_fit_ids": "95bf880e13c5442a45bbb28c2147065d102fa909e0c647756087142a5f8af8df",
      "model_text_SHA256": "4fa5ec7aa4e5915b9967906bdb00f518d91879394f3650df069b051d32aff4c6",
      "compressed_SHA256": "a47ed5bf322db30272a136f54650835980d67403edc1fb083ffb70d5ec058974",
      "num_trees": 400,
      "fit_seconds": 1.5813818000024185,
      "seconds": 1.6454953999782447
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 48146,
      "fit_ids_sha256": "c5a7d73ee1bb5ff5c254bf8d2a665c49f6a3d1f14f0ae075694f859142ce738d",
      "max_training_end": "2025-04-10 07:59:20+00:00",
      "preprocessing_fit_ids": "7c231411816e4ef106c91c50be42ce9571850973a9eac7ed4cbe482739e85988",
      "model_text_SHA256": "607f85abe0904b6242320689e0c76a95d7eb4c8b96ef5fe062d7fe20374a539d",
      "compressed_SHA256": "8028c401d055db8415c28e97c579110079ae683441cc0490c4aefa885efbb70a",
      "num_trees": 800,
      "fit_seconds": 2.197661199985305,
      "seconds": 2.48753049998777
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "8855fa57aa0b1832dff7798db8bbe56e52bbecf37e3dc8ba3dca8a92134d7b29",
    "OOF2_Q50.txt.gz": "90f895dfa6b638f013c993d11e6455a9b04de8f726140ace7464965a17d2b566",
    "OOF3_Q50.txt.gz": "d73b314e646969530ac155cfc1d62c29b863ee4c61b6fae9c06ada8503dbb2fa",
    "OOF4_Q50.txt.gz": "0ac62167a67bd59b5f3edb74200f701fce215655f976cd613f33609e8ddb689c",
    "OOF5_Q50.txt.gz": "a47ed5bf322db30272a136f54650835980d67403edc1fb083ffb70d5ec058974",
    "preprocessing.json": "cce62383f5db4a97582b393b19bff41fca835b5b499bd6457ec2c172a5346789",
    "Q50.txt.gz": "70d435ce166c0f79a01aba26ce368cf08813908d6d50d0d69c53018e6a79892a",
    "Q90.txt.gz": "6bb83f8ce565f475bce91f47f953c172a53c07a889ed314257a0935fab1fd333",
    "Q95.txt.gz": "9b1fdc4ebd205bc0425154d2a757f50ff3e5c0e6e817847d187830e7030f955c",
    "Q99.txt.gz": "7951d5fd1f7426e9e7c109ab721da1724cc071525214c023f918ff1f5d0807b2",
    "RESIDUAL.txt.gz": "8028c401d055db8415c28e97c579110079ae683441cc0490c4aefa885efbb70a",
    "residual_OOF.parquet": "3462c2f8501df65da226a2d9349cdff7e9f16a1d94fc5bff0f126b9724d2c488"
  },
  "package_SHA256": "afb080c6d63b3ff8d4135acf4b8ded056273fc17f1b0da6b80e1ca50187777f0",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "requested_seconds": 150163.46565246582,
        "num_gpus_req": 28968.138627767563,
        "num_nodes_req": 16.434500217437744,
        "num_cores_req": 58826.734655976295,
        "requested_memory_mib": 1008067.2270140648,
        "partition": 26134.164110302925,
        "qos": 24384.054342269897,
        "submit_hour": 161682.71996295452,
        "submit_dow": 86755.87498307228
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.09719325627076701,
        "num_gpus_req": 0.01874961868455974,
        "num_nodes_req": 1.0637225135787703e-05,
        "num_cores_req": 0.0380755856436031,
        "requested_memory_mib": 0.6524711980215981,
        "partition": 0.01691532956274204,
        "qos": 0.015782571561670868,
        "submit_hour": 0.10464909002755193,
        "submit_dow": 0.05615271300237141
      }
    },
    "Q90": {
      "grouped_gain": {
        "requested_seconds": 71545.66924703121,
        "num_gpus_req": 3959.827001273632,
        "num_nodes_req": 29.327744960784912,
        "num_cores_req": 22648.453229248524,
        "requested_memory_mib": 96886.50495004654,
        "partition": 7672.801005244255,
        "qos": 1734.4915118217468,
        "submit_hour": 38914.98365795612,
        "submit_dow": 27170.95081847906
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.26443256033983215,
        "num_gpus_req": 0.014635507689978537,
        "num_nodes_req": 0.00010839524978370045,
        "num_cores_req": 0.08370860931454127,
        "requested_memory_mib": 0.3580922065018174,
        "partition": 0.028358647506522092,
        "qos": 0.00641067497426146,
        "submit_hour": 0.14382965275963316,
        "submit_dow": 0.10042374566363026
      }
    },
    "Q95": {
      "grouped_gain": {
        "requested_seconds": 14493.56811362505,
        "num_gpus_req": 1276.2083036154509,
        "num_nodes_req": 9.649802058935165,
        "num_cores_req": 9217.052539661527,
        "requested_memory_mib": 21462.030047416687,
        "partition": 2370.8602095395327,
        "qos": 580.5704404860735,
        "submit_hour": 18001.826890468597,
        "submit_dow": 15031.007069900632
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.17580155922649274,
        "num_gpus_req": 0.015479929297912412,
        "num_nodes_req": 0.0001170484890185896,
        "num_cores_req": 0.11179939923984135,
        "requested_memory_mib": 0.26032639560680243,
        "partition": 0.02875764741142485,
        "qos": 0.007042102253779346,
        "submit_hour": 0.21835542576259612,
        "submit_dow": 0.1823204927121322
      }
    },
    "Q99": {
      "grouped_gain": {
        "requested_seconds": 2793.258970959112,
        "num_gpus_req": 490.6703296229243,
        "num_nodes_req": 0.4515333026647568,
        "num_cores_req": 1846.6665633190423,
        "requested_memory_mib": 4828.683809550479,
        "partition": 1512.6359816696495,
        "qos": 183.55645311437547,
        "submit_hour": 3683.8399893213063,
        "submit_dow": 2152.799278431572
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.15968265973624027,
        "num_gpus_req": 0.028050225239567735,
        "num_nodes_req": 2.5812872876674128e-05,
        "num_cores_req": 0.10556866783301322,
        "requested_memory_mib": 0.2760421005538152,
        "partition": 0.08647309085086766,
        "qos": 0.010493399627385646,
        "submit_hour": 0.2105946400435493,
        "submit_dow": 0.12306940324268428
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "requested_seconds": 6.401902327276494e+24,
        "num_gpus_req": 5.1685305353116035e+23,
        "num_nodes_req": 1.201566757804865e+22,
        "num_cores_req": 3.083779895713856e+24,
        "requested_memory_mib": 2.1505473025441863e+24,
        "partition": 3.905580631779312e+24,
        "qos": 1.2780685245132008e+23,
        "submit_hour": 4.3895327112600805e+23,
        "submit_dow": 4.465314554163502e+23
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.37473152644660596,
        "num_gpus_req": 0.030253684576396395,
        "num_nodes_req": 0.0007033299201727569,
        "num_cores_req": 0.1805072130861173,
        "requested_memory_mib": 0.12588100101815386,
        "partition": 0.2286108279989308,
        "qos": 0.0074810977208073295,
        "submit_hour": 0.025693867372349816,
        "submit_dow": 0.026137451860465823
      }
    }
  },
  "support_route": 5,
  "seconds": 25.193544900015695,
  "cache_reuse": false
}
