{
  "issue_time": "2025-03-19T08:00:00+00:00",
  "track": "P",
  "started": "2026-09-06T16:36:13.538311+00:00",
  "finished": "2026-09-06T16:36:17.935774+00:00",
  "N_train": 9201,
  "training_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "P",
    "cutoff": "2025-03-19T08:00:00+00:00",
    "columns": [
      "requested_seconds",
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "requested_seconds": 86400.0,
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 8.0,
      "requested_memory_mib": 81920.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "requested_seconds",
      "requested_seconds",
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
    "fit_N": 9201,
    "max_fit_end": "2025-03-19T07:56:38+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 1516,
      "validation_N": 1543,
      "fit_ids": "00056eb7502c813c2e688147a2d3306be34ed974860d7dc0dff3df90c8b74dee",
      "validation_ids": "9e3c346564be354ff926111fc49289aa703e7be1874dc675636636a637a2d144",
      "max_fit_end": "2025-03-14 20:50:50+00:00",
      "min_validation_end": "2025-03-14 20:52:58+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-14T20:52:58+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 57600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "00056eb7502c813c2e688147a2d3306be34ed974860d7dc0dff3df90c8b74dee",
        "fit_N": 1516,
        "max_fit_end": "2025-03-14T20:50:50+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 3059,
      "validation_N": 1541,
      "fit_ids": "c2e47f93e36ea2419948ef9d3031df9293b066ab99913a0ffc97c789f5361a25",
      "validation_ids": "90433619ed80fafa93ce4bc84451320a8dc06f44d497e37c822cb93d0bcdd2fc",
      "max_fit_end": "2025-03-16 22:58:35+00:00",
      "min_validation_end": "2025-03-16 23:00:05+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-16T23:00:05+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 57600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "c2e47f93e36ea2419948ef9d3031df9293b066ab99913a0ffc97c789f5361a25",
        "fit_N": 3059,
        "max_fit_end": "2025-03-16T22:58:35+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 4600,
      "validation_N": 1534,
      "fit_ids": "62f2f278d446316919432f8e7e6292f94a47f816566eff405866f4baf07ae72b",
      "validation_ids": "bbd1206f02d0b8e2124a0e5d1f678761f7a7a50a2540d66ed996d2ac2901ded6",
      "max_fit_end": "2025-03-17 19:43:04+00:00",
      "min_validation_end": "2025-03-17 19:43:09+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-17T19:43:09+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "62f2f278d446316919432f8e7e6292f94a47f816566eff405866f4baf07ae72b",
        "fit_N": 4600,
        "max_fit_end": "2025-03-17T19:43:04+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 6134,
      "validation_N": 1533,
      "fit_ids": "da91816363203913663259b4a6fc53c4eb9f0fdd711993e8269779495c62e867",
      "validation_ids": "eae087abcd1615ece1e47c296fcd7137ee16a9c762c646906b63f5e76d380d97",
      "max_fit_end": "2025-03-18 00:00:36+00:00",
      "min_validation_end": "2025-03-18 00:00:44+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-18T00:00:44+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "da91816363203913663259b4a6fc53c4eb9f0fdd711993e8269779495c62e867",
        "fit_N": 6134,
        "max_fit_end": "2025-03-18T00:00:36+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 7667,
      "validation_N": 1534,
      "fit_ids": "b8339086772a65e3322640ac2182d0075329c3b675f2e059feb6da73ceac7843",
      "validation_ids": "908e76ea5a904c07a37945cea1a2f01ff211257db83e3d0271764c07e2679d36",
      "max_fit_end": "2025-03-18 04:01:03+00:00",
      "min_validation_end": "2025-03-18 04:01:06+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-18T04:01:06+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "b8339086772a65e3322640ac2182d0075329c3b675f2e059feb6da73ceac7843",
        "fit_N": 7667,
        "max_fit_end": "2025-03-18T04:01:03+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 7685,
  "warmup_N": 1516,
  "in_sample_residuals": 0,
  "residual_MAE": 8110.8084143024025,
  "r2_distribution": {
    "N": 7685,
    "min": 1.428146915672098e-07,
    "mean": 465630036.9918736,
    "median": 155311.01748379902,
    "P90": 325657858.24244446,
    "P95": 2476477092.863557,
    "P99": 9351932772.567442,
    "max": 28991115535.9883
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 9201,
      "fit_ids_sha256": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "max_training_end": "2025-03-19 07:56:38+00:00",
      "preprocessing_fit_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "model_text_SHA256": "9a69499c5612dc72a6d9fa43fba1cfdb7c63e5dd870335f32fdfdbe970429d29",
      "compressed_SHA256": "856cbe4eca4b919bf2bc205abea73103566e6c6409aa55777be876cde0ba7a99",
      "num_trees": 800,
      "fit_seconds": 0.5109817000047769,
      "seconds": 0.6610703000042122
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 9201,
      "fit_ids_sha256": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "max_training_end": "2025-03-19 07:56:38+00:00",
      "preprocessing_fit_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "model_text_SHA256": "087b1458d2f4bd62c57e86e9bee0f1615ce20f757a4d4e6d2496705203073f97",
      "compressed_SHA256": "7264458e8d0effec04fc70257e09ac172044a33925f37be3e19f3e9521f11545",
      "num_trees": 800,
      "fit_seconds": 0.4704102999821771,
      "seconds": 0.6158546000078786
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 9201,
      "fit_ids_sha256": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "max_training_end": "2025-03-19 07:56:38+00:00",
      "preprocessing_fit_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "model_text_SHA256": "03c9c4563e752c88a30bda3a261b7f3d0606f4831e731c4bf88b79fd5e4f1298",
      "compressed_SHA256": "3e9dab53186dacaaf43992bde4325d92d968ec787f04d23e5993dc158d9ec4cd",
      "num_trees": 800,
      "fit_seconds": 0.44792920001782477,
      "seconds": 0.5831787000061013
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 9201,
      "fit_ids_sha256": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "max_training_end": "2025-03-19 07:56:38+00:00",
      "preprocessing_fit_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "model_text_SHA256": "6ff8b6ff8d2a6358eea09abc7b590755ac6a0c9638decfaf093ab9ec3fcb68cc",
      "compressed_SHA256": "7a1981f1f9982ad1958bf1a77d97f027a6e1c1399d0e308e093e4cfa6392feb7",
      "num_trees": 800,
      "fit_seconds": 0.4120897000248078,
      "seconds": 0.5271071000024676
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 1516,
      "fit_ids_sha256": "00056eb7502c813c2e688147a2d3306be34ed974860d7dc0dff3df90c8b74dee",
      "max_training_end": "2025-03-14 20:50:50+00:00",
      "preprocessing_fit_ids": "00056eb7502c813c2e688147a2d3306be34ed974860d7dc0dff3df90c8b74dee",
      "model_text_SHA256": "b6b5e6671f7eb4e39e49858b488b4d8f5aa4e9910c81bdb7a86787751cdf0083",
      "compressed_SHA256": "e21fabdecc96df99427f02759085b5b93e4d325eaea3bae5594670083378d549",
      "num_trees": 400,
      "fit_seconds": 0.05403860000660643,
      "seconds": 0.08479290001560003
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 3059,
      "fit_ids_sha256": "c2e47f93e36ea2419948ef9d3031df9293b066ab99913a0ffc97c789f5361a25",
      "max_training_end": "2025-03-16 22:58:35+00:00",
      "preprocessing_fit_ids": "c2e47f93e36ea2419948ef9d3031df9293b066ab99913a0ffc97c789f5361a25",
      "model_text_SHA256": "897abd87537dcf4ddd4b00876580a97f722cccdc5d3bb5e373da57bc06c4886a",
      "compressed_SHA256": "14d24551f81a707d88a2db7f604f731ffd8ee79806ec7ad1f019da09cfe90759",
      "num_trees": 400,
      "fit_seconds": 0.08681740000611171,
      "seconds": 0.11812890000874177
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 4600,
      "fit_ids_sha256": "62f2f278d446316919432f8e7e6292f94a47f816566eff405866f4baf07ae72b",
      "max_training_end": "2025-03-17 19:43:04+00:00",
      "preprocessing_fit_ids": "62f2f278d446316919432f8e7e6292f94a47f816566eff405866f4baf07ae72b",
      "model_text_SHA256": "f31d17c2c3e721dd5f6fd1715021d3e17dc4644f308c3bee1dff22a8989ca4a4",
      "compressed_SHA256": "611f1d03f2cc1916b5fb967b591f217ba89b9f384cac54674fcac852e164d1a1",
      "num_trees": 400,
      "fit_seconds": 0.11154230000101961,
      "seconds": 0.14258919999701902
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 6134,
      "fit_ids_sha256": "da91816363203913663259b4a6fc53c4eb9f0fdd711993e8269779495c62e867",
      "max_training_end": "2025-03-18 00:00:36+00:00",
      "preprocessing_fit_ids": "da91816363203913663259b4a6fc53c4eb9f0fdd711993e8269779495c62e867",
      "model_text_SHA256": "c81f49c5d4fac76fccc4b97602d8346d8d21f9602c7ae5a65bf96a175e0aa773",
      "compressed_SHA256": "12e93573fca1680333482e11bc16948a4add99c7fb7c274f64681733282e6635",
      "num_trees": 400,
      "fit_seconds": 0.16816060000564903,
      "seconds": 0.2225795999984257
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 7667,
      "fit_ids_sha256": "b8339086772a65e3322640ac2182d0075329c3b675f2e059feb6da73ceac7843",
      "max_training_end": "2025-03-18 04:01:03+00:00",
      "preprocessing_fit_ids": "b8339086772a65e3322640ac2182d0075329c3b675f2e059feb6da73ceac7843",
      "model_text_SHA256": "b72480b9b9e6c81bc1541a8ef9d6555810a479994073357b2286ba5e86224799",
      "compressed_SHA256": "82165cf21a78d1a3e0a30927770b50ef7b538387d9ac45ffcc79ac189357ce19",
      "num_trees": 400,
      "fit_seconds": 0.2853815999988001,
      "seconds": 0.3374924999952782
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 7685,
      "fit_ids_sha256": "1b760af705d8d356b9773942119e519a0f1c95ff0d85109b2ade07194ab2dbc4",
      "max_training_end": "2025-03-19 07:56:38+00:00",
      "preprocessing_fit_ids": "1e7513a5decd1c7ddc3f36603c466bd7885a29718050b29c375a61aa4d0ce7f9",
      "model_text_SHA256": "1f212580b0d4ad52a4bf05942b1d692c56a99a1ccc714f6f54c845b403226c9d",
      "compressed_SHA256": "de7b523153cbb61417fdd26ffb224f395441ad4b10474c11993b1734c1044de3",
      "num_trees": 800,
      "fit_seconds": 0.5200168000010308,
      "seconds": 0.722053399978904
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "e21fabdecc96df99427f02759085b5b93e4d325eaea3bae5594670083378d549",
    "OOF2_Q50.txt.gz": "14d24551f81a707d88a2db7f604f731ffd8ee79806ec7ad1f019da09cfe90759",
    "OOF3_Q50.txt.gz": "611f1d03f2cc1916b5fb967b591f217ba89b9f384cac54674fcac852e164d1a1",
    "OOF4_Q50.txt.gz": "12e93573fca1680333482e11bc16948a4add99c7fb7c274f64681733282e6635",
    "OOF5_Q50.txt.gz": "82165cf21a78d1a3e0a30927770b50ef7b538387d9ac45ffcc79ac189357ce19",
    "preprocessing.json": "053d1eebf74ae8cec8afa2e1a3f5a3df252d61097fd8bd18653d3487182be9c1",
    "Q50.txt.gz": "856cbe4eca4b919bf2bc205abea73103566e6c6409aa55777be876cde0ba7a99",
    "Q90.txt.gz": "7264458e8d0effec04fc70257e09ac172044a33925f37be3e19f3e9521f11545",
    "Q95.txt.gz": "3e9dab53186dacaaf43992bde4325d92d968ec787f04d23e5993dc158d9ec4cd",
    "Q99.txt.gz": "7a1981f1f9982ad1958bf1a77d97f027a6e1c1399d0e308e093e4cfa6392feb7",
    "RESIDUAL.txt.gz": "de7b523153cbb61417fdd26ffb224f395441ad4b10474c11993b1734c1044de3",
    "residual_OOF.parquet": "a6687be44142df6290865e74eec7ac62ce44737fd1f97064cb57938b899883fc"
  },
  "package_SHA256": "73120e94aae96c7aa8664ee2cb4683e75168bf337dade2a7c2f88025a94c23bc",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "requested_seconds": 29704.81867698423,
        "num_gpus_req": 5543.044851795305,
        "num_nodes_req": 4.958590030670166,
        "num_cores_req": 3211.8235776126385,
        "requested_memory_mib": 6809.20842597913,
        "partition": 2940.227204747259,
        "qos": 3497.4283203938976,
        "submit_hour": 19683.442572746902,
        "submit_dow": 4167.261016748096
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.39311737182446505,
        "num_gpus_req": 0.07335736493592125,
        "num_nodes_req": 6.562261503795694e-05,
        "num_cores_req": 0.04250568425698664,
        "requested_memory_mib": 0.09011393571306194,
        "partition": 0.03891134310113161,
        "qos": 0.04628541397301969,
        "submit_hour": 0.26049319798243714,
        "submit_dow": 0.05515006559793886
      }
    },
    "Q90": {
      "grouped_gain": {
        "requested_seconds": 4469.416415261374,
        "num_gpus_req": 769.7708135935245,
        "num_nodes_req": 0.0,
        "num_cores_req": 6148.607574400958,
        "requested_memory_mib": 2599.1764300671057,
        "partition": 977.0298858034512,
        "qos": 44.67221042467281,
        "submit_hour": 8322.006728076034,
        "submit_dow": 2163.706795235296
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.1753098217680636,
        "num_gpus_req": 0.030193737077740212,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.2411749539177725,
        "requested_memory_mib": 0.10195092924053907,
        "partition": 0.03832333334558128,
        "qos": 0.0017522370976204584,
        "submit_hour": 0.3264250588219842,
        "submit_dow": 0.08486992873069873
      }
    },
    "Q95": {
      "grouped_gain": {
        "requested_seconds": 1146.20181937312,
        "num_gpus_req": 391.0396338198334,
        "num_nodes_req": 0.0,
        "num_cores_req": 4962.663302337285,
        "requested_memory_mib": 1184.7828889532248,
        "partition": 254.87667789144757,
        "qos": 39.23315529630054,
        "submit_hour": 1779.4486030459448,
        "submit_dow": 1285.5632418550404
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.10378681720178051,
        "num_gpus_req": 0.035408039237022695,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.44936155246670256,
        "requested_memory_mib": 0.10728027389350822,
        "partition": 0.02307869236482658,
        "qos": 0.003552502053445704,
        "submit_hour": 0.161126342466722,
        "submit_dow": 0.1164057803159917
      }
    },
    "Q99": {
      "grouped_gain": {
        "requested_seconds": 485.4563642111043,
        "num_gpus_req": 821.9827260832972,
        "num_nodes_req": 0.04246689844876528,
        "num_cores_req": 126.68658534710903,
        "requested_memory_mib": 585.9988605395756,
        "partition": 23.667686151513408,
        "qos": 6.203404498373857,
        "submit_hour": 1029.825942068788,
        "submit_dow": 828.3125169004885
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.12421556643235165,
        "num_gpus_req": 0.2103238466838701,
        "num_nodes_req": 1.0866166836664727e-05,
        "num_cores_req": 0.03241577846825487,
        "requested_memory_mib": 0.1499417573996057,
        "partition": 0.0060559408799406075,
        "qos": 0.00158728870477723,
        "submit_hour": 0.2635054809275866,
        "submit_dow": 0.21194347433677654
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "requested_seconds": 1.5371800695241402e+23,
        "num_gpus_req": 7.1179394572463225e+22,
        "num_nodes_req": 0.0,
        "num_cores_req": 2.7318561537446973e+22,
        "requested_memory_mib": 1.992161947740061e+23,
        "partition": 1.6865383368840899e+22,
        "qos": 1.2138605545417553e+21,
        "submit_hour": 4.506832571245614e+22,
        "submit_dow": 8.95995145131239e+22
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.25442450893762386,
        "num_gpus_req": 0.11781171815597709,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.04521598830121999,
        "requested_memory_mib": 0.3297302868589044,
        "partition": 0.02791453627804617,
        "qos": 0.0020091066858786634,
        "submit_hour": 0.07459429682549934,
        "submit_dow": 0.14829955795685038
      }
    }
  },
  "support_route": 5,
  "seconds": 4.405402100004721,
  "cache_reuse": false
}
