{
  "issue_time": "2025-03-27T08:00:00+00:00",
  "track": "P",
  "started": "2026-09-06T16:38:15.991672+00:00",
  "finished": "2026-09-06T16:38:28.035485+00:00",
  "N_train": 20554,
  "training_ids": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "P",
    "cutoff": "2025-03-27T08:00:00+00:00",
    "columns": [
      "requested_seconds",
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "requested_seconds": 86400.0,
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 4.0,
      "requested_memory_mib": 81920.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "requested_seconds",
      "requested_seconds",
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
    "fit_N": 20554,
    "max_fit_end": "2025-03-27T07:17:44+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 3425,
      "validation_N": 3426,
      "fit_ids": "bc4e6be953ec8997c18179fbd440e5667fa021cc1ee74b3f88f0b000893d8a83",
      "validation_ids": "c2eb5c1e6046b6fe1f41301e85585bb6a3a329b76b7c872f9e7a39048ac6ce44",
      "max_fit_end": "2025-03-17 12:09:22+00:00",
      "min_validation_end": "2025-03-17 12:11:32+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-17T12:11:32+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 72000.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "bc4e6be953ec8997c18179fbd440e5667fa021cc1ee74b3f88f0b000893d8a83",
        "fit_N": 3425,
        "max_fit_end": "2025-03-17T12:09:22+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 6851,
      "validation_N": 3426,
      "fit_ids": "02abd59cef035ddc89e71214fd65f97127b0196aeaa0b4ff4df4d207b718bc5c",
      "validation_ids": "9b3d0a737184b1712939b482bccf2837118cccb8f04cc082e8d46d341e690a95",
      "max_fit_end": "2025-03-18 01:59:03+00:00",
      "min_validation_end": "2025-03-18 01:59:28+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-18T01:59:28+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "02abd59cef035ddc89e71214fd65f97127b0196aeaa0b4ff4df4d207b718bc5c",
        "fit_N": 6851,
        "max_fit_end": "2025-03-18T01:59:03+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 10277,
      "validation_N": 3425,
      "fit_ids": "7d5cdf1655addf3fbf9fdd7af29b4b891374cf537238d31f558c8e38f2dce881",
      "validation_ids": "745850e92819432e703d5a51cc6685eac0102e31f4c192de1c9db61c7547064b",
      "max_fit_end": "2025-03-19 21:32:14+00:00",
      "min_validation_end": "2025-03-19 21:33:09+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-19T21:33:09+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "7d5cdf1655addf3fbf9fdd7af29b4b891374cf537238d31f558c8e38f2dce881",
        "fit_N": 10277,
        "max_fit_end": "2025-03-19T21:32:14+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 13702,
      "validation_N": 3426,
      "fit_ids": "a9fd715b59f5335d3ee901dca47f7edb3294765c5fc742820279589239072bd0",
      "validation_ids": "35fa6a58d1cb0ede43c1dae9be8730d62cc4a7447deedcce750e6d4eb6a92f79",
      "max_fit_end": "2025-03-22 16:56:43+00:00",
      "min_validation_end": "2025-03-22 16:57:03+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-22T16:57:03+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "a9fd715b59f5335d3ee901dca47f7edb3294765c5fc742820279589239072bd0",
        "fit_N": 13702,
        "max_fit_end": "2025-03-22T16:56:43+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 17128,
      "validation_N": 3426,
      "fit_ids": "53bc7a7c3a9f17c26207845d567023e67f37cd766ab53f4d976ffca803d6b606",
      "validation_ids": "f632553241741c9e32e9b031f170631fe50dbb0fea29be443837bd98c6cd5d1e",
      "max_fit_end": "2025-03-24 20:59:35+00:00",
      "min_validation_end": "2025-03-24 20:59:38+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-24T20:59:38+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 4.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "53bc7a7c3a9f17c26207845d567023e67f37cd766ab53f4d976ffca803d6b606",
        "fit_N": 17128,
        "max_fit_end": "2025-03-24T20:59:35+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 17129,
  "warmup_N": 3425,
  "in_sample_residuals": 0,
  "residual_MAE": 12380.860293499412,
  "r2_distribution": {
    "N": 17129,
    "min": 2.958860443729537e-08,
    "mean": 849073333.5057373,
    "median": 19434901.335630625,
    "P90": 1169054072.245269,
    "P95": 3840837920.322441,
    "P99": 16569941446.703936,
    "max": 359132043497.87195
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 20554,
      "fit_ids_sha256": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
      "max_training_end": "2025-03-27 07:17:44+00:00",
      "preprocessing_fit_ids": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
      "model_text_SHA256": "530e725f356a35debedafc2d3accccf9a4e4777238421b810dbeb29b1178ace1",
      "compressed_SHA256": "0dedd56fd8551b76fb5173adfaf7079bc0f53cd527c1ffc105bb04ca234934fd",
      "num_trees": 800,
      "fit_seconds": 1.7902108000125736,
      "seconds": 2.0432407000043895
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 20554,
      "fit_ids_sha256": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
      "max_training_end": "2025-03-27 07:17:44+00:00",
      "preprocessing_fit_ids": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
      "model_text_SHA256": "806d3b20294a699fea77a8fa205f0da482fae055e69650475da66449fe284b3a",
      "compressed_SHA256": "a4e7ab43389a0ff481b39922c74ebad9e365e802b23239e3edae6bbe2306e23f",
      "num_trees": 800,
      "fit_seconds": 1.7035094000166282,
      "seconds": 1.9627594000194222
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 20554,
      "fit_ids_sha256": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
      "max_training_end": "2025-03-27 07:17:44+00:00",
      "preprocessing_fit_ids": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
      "model_text_SHA256": "499b61b207f9016e34080cfe71f84ad2316fa444a17eb4ebbe43cb97097818a5",
      "compressed_SHA256": "86cf3ac4f2f0ca5922a2a53b570d66054dd23331784a34008c59077c3c12f784",
      "num_trees": 800,
      "fit_seconds": 1.601254000008339,
      "seconds": 1.8505293999915011
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 20554,
      "fit_ids_sha256": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
      "max_training_end": "2025-03-27 07:17:44+00:00",
      "preprocessing_fit_ids": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
      "model_text_SHA256": "ecd55526f39b516d1a5eee08e2f4e0e729a1f47720ed3a8a32edf0a6c06d5c02",
      "compressed_SHA256": "e6ac320b1833d62debb871bc49a3dc6690a271e7999cd3c955a2e60609b1aa3c",
      "num_trees": 800,
      "fit_seconds": 1.5222725000057835,
      "seconds": 1.7697105999977794
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 3425,
      "fit_ids_sha256": "bc4e6be953ec8997c18179fbd440e5667fa021cc1ee74b3f88f0b000893d8a83",
      "max_training_end": "2025-03-17 12:09:22+00:00",
      "preprocessing_fit_ids": "bc4e6be953ec8997c18179fbd440e5667fa021cc1ee74b3f88f0b000893d8a83",
      "model_text_SHA256": "3c0b6590342ef4b5e5fa565130dfaf660352eb3ff39e0a9da0e12be52c1953b1",
      "compressed_SHA256": "0d0cfff900779c9b21c857c9521c79fb12c085f2cbbc2bf089abbec2a51b53ba",
      "num_trees": 400,
      "fit_seconds": 0.11658669999451376,
      "seconds": 0.17045380000490695
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 6851,
      "fit_ids_sha256": "02abd59cef035ddc89e71214fd65f97127b0196aeaa0b4ff4df4d207b718bc5c",
      "max_training_end": "2025-03-18 01:59:03+00:00",
      "preprocessing_fit_ids": "02abd59cef035ddc89e71214fd65f97127b0196aeaa0b4ff4df4d207b718bc5c",
      "model_text_SHA256": "1dc7aaa7b5467c21f15e892e29772153f369ab6561669d5c26f5bb3c93edbcee",
      "compressed_SHA256": "0e354ef2857b8b89023beefce8083db39e5b231ceab2f49bc8c80c03bd01453e",
      "num_trees": 400,
      "fit_seconds": 0.27854909998131916,
      "seconds": 0.3274344999808818
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 10277,
      "fit_ids_sha256": "7d5cdf1655addf3fbf9fdd7af29b4b891374cf537238d31f558c8e38f2dce881",
      "max_training_end": "2025-03-19 21:32:14+00:00",
      "preprocessing_fit_ids": "7d5cdf1655addf3fbf9fdd7af29b4b891374cf537238d31f558c8e38f2dce881",
      "model_text_SHA256": "85321e8004fdf3d401b9430d0021952f43911634a188486d21d815b084aae933",
      "compressed_SHA256": "3534b7c8ba0dad78c77cd3666684b0ab9eaa671b5d62f97e5515c0b9935d5f92",
      "num_trees": 400,
      "fit_seconds": 0.3698412000085227,
      "seconds": 0.421447700005956
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 13702,
      "fit_ids_sha256": "a9fd715b59f5335d3ee901dca47f7edb3294765c5fc742820279589239072bd0",
      "max_training_end": "2025-03-22 16:56:43+00:00",
      "preprocessing_fit_ids": "a9fd715b59f5335d3ee901dca47f7edb3294765c5fc742820279589239072bd0",
      "model_text_SHA256": "2909e4592e9fd1f7af837abdc475ddb0066fbd66adaf35416283f6a9c5031805",
      "compressed_SHA256": "63847c29ee6c4161d6ee027b8a6cf3fb73dee156f763e61232506261b3cc7930",
      "num_trees": 400,
      "fit_seconds": 0.4634113000065554,
      "seconds": 0.5197985999984667
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 17128,
      "fit_ids_sha256": "53bc7a7c3a9f17c26207845d567023e67f37cd766ab53f4d976ffca803d6b606",
      "max_training_end": "2025-03-24 20:59:35+00:00",
      "preprocessing_fit_ids": "53bc7a7c3a9f17c26207845d567023e67f37cd766ab53f4d976ffca803d6b606",
      "model_text_SHA256": "7097b18eaabebf5674ae9d597367b0a6a65578635bacc184420908eafc42b5c3",
      "compressed_SHA256": "cee3a67fe236528400892e39912cc59b6ce371bffb6982014d0c9b0fb469c40c",
      "num_trees": 400,
      "fit_seconds": 0.6634767000214197,
      "seconds": 0.7230651999998372
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 17129,
      "fit_ids_sha256": "425da70f5e6d2c996ad4cd6f07bcc390a6bd24fbf34de68e4bc3e50f3e5f652b",
      "max_training_end": "2025-03-27 07:17:44+00:00",
      "preprocessing_fit_ids": "e30ab4d001a5b118cdf9116bc19dd4183dcaaa90b6a790fc6b007076d80fa6a4",
      "model_text_SHA256": "787e435dd780cadc0f5bd49668819a33ea33fb0fcd17130f9df13cb136ed46a2",
      "compressed_SHA256": "6597053a53a581093917a4cd7b12ba03d74b7b55831c045d2eded86f12c9a3fa",
      "num_trees": 800,
      "fit_seconds": 1.3107610000006389,
      "seconds": 1.5753496999968775
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "0d0cfff900779c9b21c857c9521c79fb12c085f2cbbc2bf089abbec2a51b53ba",
    "OOF2_Q50.txt.gz": "0e354ef2857b8b89023beefce8083db39e5b231ceab2f49bc8c80c03bd01453e",
    "OOF3_Q50.txt.gz": "3534b7c8ba0dad78c77cd3666684b0ab9eaa671b5d62f97e5515c0b9935d5f92",
    "OOF4_Q50.txt.gz": "63847c29ee6c4161d6ee027b8a6cf3fb73dee156f763e61232506261b3cc7930",
    "OOF5_Q50.txt.gz": "cee3a67fe236528400892e39912cc59b6ce371bffb6982014d0c9b0fb469c40c",
    "preprocessing.json": "4ed7f12be886cf3c21e304f8ec977fe0ef8de012cea97721a98b8899b257713f",
    "Q50.txt.gz": "0dedd56fd8551b76fb5173adfaf7079bc0f53cd527c1ffc105bb04ca234934fd",
    "Q90.txt.gz": "a4e7ab43389a0ff481b39922c74ebad9e365e802b23239e3edae6bbe2306e23f",
    "Q95.txt.gz": "86cf3ac4f2f0ca5922a2a53b570d66054dd23331784a34008c59077c3c12f784",
    "Q99.txt.gz": "e6ac320b1833d62debb871bc49a3dc6690a271e7999cd3c955a2e60609b1aa3c",
    "RESIDUAL.txt.gz": "6597053a53a581093917a4cd7b12ba03d74b7b55831c045d2eded86f12c9a3fa",
    "residual_OOF.parquet": "98781d9809b0335becdfb6df782214167877c001d83dd45a703cd4800d415d36"
  },
  "package_SHA256": "1100abc0995e93d34f5854e69ece65bf57803a1c48dbd26e41129b73093f0847",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "requested_seconds": 171407.00593686104,
        "num_gpus_req": 1683.5220600664616,
        "num_nodes_req": 2.158370018005371,
        "num_cores_req": 14363.598489016294,
        "requested_memory_mib": 64564.057439655066,
        "partition": 7791.861255437136,
        "qos": 20292.313128888607,
        "submit_hour": 50975.27621912956,
        "submit_dow": 19200.072968691587
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.48934301579745926,
        "num_gpus_req": 0.004806219894757006,
        "num_nodes_req": 6.161844365956764e-06,
        "num_cores_req": 0.04100606368976623,
        "requested_memory_mib": 0.1843213491009758,
        "partition": 0.022244673515944214,
        "qos": 0.057931714341095696,
        "submit_hour": 0.1455272802872819,
        "submit_dow": 0.054813521528353906
      }
    },
    "Q90": {
      "grouped_gain": {
        "requested_seconds": 12759.114565715194,
        "num_gpus_req": 1490.8118660524487,
        "num_nodes_req": 0.0,
        "num_cores_req": 10523.664198629558,
        "requested_memory_mib": 8610.64793547988,
        "partition": 1695.6992254257202,
        "qos": 775.1194811537862,
        "submit_hour": 10109.365870043635,
        "submit_dow": 5598.330556564033
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.24744827710678963,
        "num_gpus_req": 0.028912572721644686,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.2040943014806546,
        "requested_memory_mib": 0.16699356255746564,
        "partition": 0.0328861262011399,
        "qos": 0.015032546277059149,
        "submit_hour": 0.19605946433824958,
        "submit_dow": 0.10857314931699681
      }
    },
    "Q95": {
      "grouped_gain": {
        "requested_seconds": 5198.78681178391,
        "num_gpus_req": 1037.0454532913864,
        "num_nodes_req": 0.0,
        "num_cores_req": 4875.084320478141,
        "requested_memory_mib": 3862.004025353119,
        "partition": 716.7395260035992,
        "qos": 216.39487767219543,
        "submit_hour": 5365.488268133253,
        "submit_dow": 3271.757765106857
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.21182100980035684,
        "num_gpus_req": 0.04225370708164766,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.19863197338365657,
        "requested_memory_mib": 0.1573547102660734,
        "partition": 0.029203061340731508,
        "qos": 0.00881686115696301,
        "submit_hour": 0.2186131465233073,
        "submit_dow": 0.13330553044726373
      }
    },
    "Q99": {
      "grouped_gain": {
        "requested_seconds": 455.92356527305674,
        "num_gpus_req": 259.55696135328617,
        "num_nodes_req": 0.0,
        "num_cores_req": 219.39722513384186,
        "requested_memory_mib": 380.76678339997306,
        "partition": 130.55687022814527,
        "qos": 6.941682591103017,
        "submit_hour": 709.2033398488469,
        "submit_dow": 237.60985794466978
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.18997161238969124,
        "num_gpus_req": 0.1081507037823791,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.09141717556875559,
        "requested_memory_mib": 0.15865571621332444,
        "partition": 0.054399686778502515,
        "qos": 0.0028924204295943663,
        "submit_hour": 0.29550677404127923,
        "submit_dow": 0.09900591079647346
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "requested_seconds": 1.849174829944737e+24,
        "num_gpus_req": 8.711448911061454e+23,
        "num_nodes_req": 0.0,
        "num_cores_req": 3.2861305397338917e+23,
        "requested_memory_mib": 4.6679967686788834e+24,
        "partition": 3.40313082534747e+24,
        "qos": 8.131436882846647e+21,
        "submit_hour": 6.657450667502452e+23,
        "submit_dow": 9.00481792849519e+23
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.1456683349325364,
        "num_gpus_req": 0.06862424456437703,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.025886420058415932,
        "requested_memory_mib": 0.36772040466516326,
        "partition": 0.26808087199671066,
        "qos": 0.0006405521274419919,
        "submit_hour": 0.05244391919716792,
        "submit_dow": 0.07093525245818681
      }
    }
  },
  "support_route": 5,
  "seconds": 12.049622299993644,
  "cache_reuse": false
}
