{
  "issue_time": "2025-04-20T08:00:00+00:00",
  "track": "PW",
  "started": "2026-09-06T16:56:16.403753+00:00",
  "finished": "2026-09-06T16:56:38.494191+00:00",
  "N_train": 71605,
  "training_ids": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "PW",
    "cutoff": "2025-04-20T08:00:00+00:00",
    "columns": [
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 2.0,
      "requested_memory_mib": 65536.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "debug-gpu-stdby",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "gpu-h100s-stdby",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
    "fit_N": 71605,
    "max_fit_end": "2025-04-20T07:59:56+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 11934,
      "validation_N": 11934,
      "fit_ids": "a5d949565217bebb38378594d33efba722c960c503705bc3396e149f98fea584",
      "validation_ids": "8439ba991c565136c26449713e6b45fed6a1a89a6e5952c36a17db900631a5a8",
      "max_fit_end": "2025-03-21 10:05:50+00:00",
      "min_validation_end": "2025-03-21 10:06:35+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-21T10:06:35+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "a5d949565217bebb38378594d33efba722c960c503705bc3396e149f98fea584",
        "fit_N": 11934,
        "max_fit_end": "2025-03-21T10:05:50+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 23868,
      "validation_N": 11934,
      "fit_ids": "ee5735ffcf46046211a431d5cc65088ca26deff01e7389bfee244ae6fd8ae1a3",
      "validation_ids": "6da2bf839175e4e2d2db5b14cd683c10c686dea47e801419e03dc62f0d6acee3",
      "max_fit_end": "2025-03-29 04:57:14+00:00",
      "min_validation_end": "2025-03-29 04:57:19+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-29T04:57:19+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 4.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "ee5735ffcf46046211a431d5cc65088ca26deff01e7389bfee244ae6fd8ae1a3",
        "fit_N": 23868,
        "max_fit_end": "2025-03-29T04:57:14+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 35802,
      "validation_N": 11931,
      "fit_ids": "190245c8aef988302a0c41bd2432897ad1c9b579b25dab63cde599014704c3be",
      "validation_ids": "b8ecbefb7cb31b390bb21142839a975e033863e229f133f94132a475629e1341",
      "max_fit_end": "2025-03-30 08:18:34+00:00",
      "min_validation_end": "2025-03-30 08:18:37+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-30T08:18:37+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 40960.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "190245c8aef988302a0c41bd2432897ad1c9b579b25dab63cde599014704c3be",
        "fit_N": 35802,
        "max_fit_end": "2025-03-30T08:18:34+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 47733,
      "validation_N": 11937,
      "fit_ids": "dd6238a9f5c769e19d36659938f454ca15b3114ce1be9cd6bcfb37a92fa9e154",
      "validation_ids": "81b10606b39ad27bd9fdbacf97d62c08936a79fc4fd42d78654a335392dacbb8",
      "max_fit_end": "2025-04-04 15:22:06+00:00",
      "min_validation_end": "2025-04-04 15:23:39+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-04-04T15:23:39+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 32768.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "gpu-h100s-stdby",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "dd6238a9f5c769e19d36659938f454ca15b3114ce1be9cd6bcfb37a92fa9e154",
        "fit_N": 47733,
        "max_fit_end": "2025-04-04T15:22:06+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 59670,
      "validation_N": 11935,
      "fit_ids": "466bd01ae6470b5f05d4565565bad14f09f9d4772504e8183be10af775489516",
      "validation_ids": "cfe2737b948142f92c5cf91b480cdc807226f4a2e9f34b32c0b3e352820ad8ff",
      "max_fit_end": "2025-04-10 18:12:44+00:00",
      "min_validation_end": "2025-04-10 18:14:09+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-04-10T18:14:09+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 2.0,
          "requested_memory_mib": 40960.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "debug-gpu-stdby",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "gpu-h100s-stdby",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "466bd01ae6470b5f05d4565565bad14f09f9d4772504e8183be10af775489516",
        "fit_N": 59670,
        "max_fit_end": "2025-04-10T18:12:44+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 59671,
  "warmup_N": 11934,
  "in_sample_residuals": 0,
  "residual_MAE": 6836.579954104323,
  "r2_distribution": {
    "N": 59671,
    "min": 4.943025026876866e-07,
    "mean": 489679782.33384466,
    "median": 340902.3354362592,
    "P90": 216170436.66055837,
    "P95": 1211735135.931969,
    "P99": 11075948929.730547,
    "max": 360002400004.0
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 71605,
      "fit_ids_sha256": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
      "max_training_end": "2025-04-20 07:59:56+00:00",
      "preprocessing_fit_ids": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
      "model_text_SHA256": "621870d46ff6c82509e641d66e2e7b264dfdb3b00eb3437d683241c28aac487e",
      "compressed_SHA256": "077b78a70b2cedec95ec6c788e85627ec9fcd40c0dc4370167cc48f5cb51503c",
      "num_trees": 800,
      "fit_seconds": 4.237297199986642,
      "seconds": 4.54454849998001
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 71605,
      "fit_ids_sha256": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
      "max_training_end": "2025-04-20 07:59:56+00:00",
      "preprocessing_fit_ids": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
      "model_text_SHA256": "33d4af2317c14456fa246409ed495be9d7fb0026fd60e4a26cc89bedc48ecb93",
      "compressed_SHA256": "ebb76d4f8cd6b7cd6ff2d889a8c17dee70a1cd9520021fe0f1824cc48fb5f081",
      "num_trees": 800,
      "fit_seconds": 4.222283899987815,
      "seconds": 4.488822099985555
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 71605,
      "fit_ids_sha256": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
      "max_training_end": "2025-04-20 07:59:56+00:00",
      "preprocessing_fit_ids": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
      "model_text_SHA256": "eec812b931eb26e53192558b9da4cc0323ab653956d8c0699d4f94077d18721b",
      "compressed_SHA256": "b17f70a38fe83fe48e86bbf43a64ee7e44477db1f3dc31739e90bd655c001aa9",
      "num_trees": 800,
      "fit_seconds": 4.059441599994898,
      "seconds": 4.323637599998619
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 71605,
      "fit_ids_sha256": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
      "max_training_end": "2025-04-20 07:59:56+00:00",
      "preprocessing_fit_ids": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
      "model_text_SHA256": "65031a8ac4d93112ab82c117a5420979e99f160306b9b14e850aee0645a286c3",
      "compressed_SHA256": "9cf085a67c7711e8bad4d75b625e0a9e7d4ec06aeddc566bb61c74ec33aa8856",
      "num_trees": 800,
      "fit_seconds": 2.7633665000030305,
      "seconds": 2.9274659999937285
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 11934,
      "fit_ids_sha256": "a5d949565217bebb38378594d33efba722c960c503705bc3396e149f98fea584",
      "max_training_end": "2025-03-21 10:05:50+00:00",
      "preprocessing_fit_ids": "a5d949565217bebb38378594d33efba722c960c503705bc3396e149f98fea584",
      "model_text_SHA256": "8970939da14c91ab3e33ebe98da237e7d99d825bab4d1ce3b076dd6a50e0023c",
      "compressed_SHA256": "e1edc698f53ce413c24e04d30c60d113bda2fc9e94e5ad7ddf367c1fb7dead32",
      "num_trees": 400,
      "fit_seconds": 0.22784899998805486,
      "seconds": 0.260027500014985
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 23868,
      "fit_ids_sha256": "ee5735ffcf46046211a431d5cc65088ca26deff01e7389bfee244ae6fd8ae1a3",
      "max_training_end": "2025-03-29 04:57:14+00:00",
      "preprocessing_fit_ids": "ee5735ffcf46046211a431d5cc65088ca26deff01e7389bfee244ae6fd8ae1a3",
      "model_text_SHA256": "2757c1100f9f75a9b2169824c04219d28baf6237a636e088128bcffb7cb2521e",
      "compressed_SHA256": "4fa60633f85a305335df4235d6afc9f752da60d23547c56023274d91ec6f5b9c",
      "num_trees": 400,
      "fit_seconds": 0.4469408000004478,
      "seconds": 0.4816051000088919
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 35802,
      "fit_ids_sha256": "190245c8aef988302a0c41bd2432897ad1c9b579b25dab63cde599014704c3be",
      "max_training_end": "2025-03-30 08:18:34+00:00",
      "preprocessing_fit_ids": "190245c8aef988302a0c41bd2432897ad1c9b579b25dab63cde599014704c3be",
      "model_text_SHA256": "4500c10981ae3e7f1b582d14d9103cd55d0d96f40d74618dda6ccec8f8bc5a14",
      "compressed_SHA256": "aa11e9829fdf931306841b2cff16b284327eb783d47ea43ca206e4079f0b7047",
      "num_trees": 400,
      "fit_seconds": 0.5817976999969687,
      "seconds": 0.6159002000058535
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 47733,
      "fit_ids_sha256": "dd6238a9f5c769e19d36659938f454ca15b3114ce1be9cd6bcfb37a92fa9e154",
      "max_training_end": "2025-04-04 15:22:06+00:00",
      "preprocessing_fit_ids": "dd6238a9f5c769e19d36659938f454ca15b3114ce1be9cd6bcfb37a92fa9e154",
      "model_text_SHA256": "5c9f797a252f6dd0f1f69b2c529635eb708d542698362fb5ae611f0c09d86d64",
      "compressed_SHA256": "4f692abc88631929da5289c319c05a3ed37ca8640b9008a1abc653d6af293ba7",
      "num_trees": 400,
      "fit_seconds": 0.814516399987042,
      "seconds": 0.8506486999976914
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 59670,
      "fit_ids_sha256": "466bd01ae6470b5f05d4565565bad14f09f9d4772504e8183be10af775489516",
      "max_training_end": "2025-04-10 18:12:44+00:00",
      "preprocessing_fit_ids": "466bd01ae6470b5f05d4565565bad14f09f9d4772504e8183be10af775489516",
      "model_text_SHA256": "945c2208b32ffef3d21ca6e4837afd7b7f14e2c95b7aef93e209a6c316a7beef",
      "compressed_SHA256": "931f4a1e5f808f08cb4e0b2e844aeaebe9731345a2fe60208c7265daf58a9002",
      "num_trees": 400,
      "fit_seconds": 0.9877040999999736,
      "seconds": 1.0268408000119962
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 59671,
      "fit_ids_sha256": "ced13dc1800201e71c4295e50ad487f7a1c3a8dbff4e314c1415e82964602ceb",
      "max_training_end": "2025-04-20 07:59:56+00:00",
      "preprocessing_fit_ids": "699143819fbad01bb796a2b072eb5c4d6fbb9d24685b88f81fb94b089f0800f0",
      "model_text_SHA256": "68f95db037c139b130b0004307c90f035cc7f189c0b747b89e086a4dab750ffe",
      "compressed_SHA256": "59ea76974db4314f730ed03ef4bcabcfcb9ba2bd442e87b785c6c2a3872f3229",
      "num_trees": 800,
      "fit_seconds": 1.4037576999980956,
      "seconds": 1.5717017999850214
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "e1edc698f53ce413c24e04d30c60d113bda2fc9e94e5ad7ddf367c1fb7dead32",
    "OOF2_Q50.txt.gz": "4fa60633f85a305335df4235d6afc9f752da60d23547c56023274d91ec6f5b9c",
    "OOF3_Q50.txt.gz": "aa11e9829fdf931306841b2cff16b284327eb783d47ea43ca206e4079f0b7047",
    "OOF4_Q50.txt.gz": "4f692abc88631929da5289c319c05a3ed37ca8640b9008a1abc653d6af293ba7",
    "OOF5_Q50.txt.gz": "931f4a1e5f808f08cb4e0b2e844aeaebe9731345a2fe60208c7265daf58a9002",
    "preprocessing.json": "c2b1f18f5a4a1aecbcaca436502ce478b2f31ce32e6df0ebb54859f0f7b935bb",
    "Q50.txt.gz": "077b78a70b2cedec95ec6c788e85627ec9fcd40c0dc4370167cc48f5cb51503c",
    "Q90.txt.gz": "ebb76d4f8cd6b7cd6ff2d889a8c17dee70a1cd9520021fe0f1824cc48fb5f081",
    "Q95.txt.gz": "b17f70a38fe83fe48e86bbf43a64ee7e44477db1f3dc31739e90bd655c001aa9",
    "Q99.txt.gz": "9cf085a67c7711e8bad4d75b625e0a9e7d4ec06aeddc566bb61c74ec33aa8856",
    "RESIDUAL.txt.gz": "59ea76974db4314f730ed03ef4bcabcfcb9ba2bd442e87b785c6c2a3872f3229",
    "residual_OOF.parquet": "b7b6650c6f9881643f44ce4a3fcad9a2c43d5f1fa248355b748926ab22a276bd"
  },
  "package_SHA256": "3c6dd333b4e93b03c4c254a0bdd6686e9517ffb05fef6bd1a48f02e56b0489da",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "num_gpus_req": 13939.04672396183,
        "num_nodes_req": 211.25883030891418,
        "num_cores_req": 66792.32545185089,
        "requested_memory_mib": 1491545.240583837,
        "partition": 57042.48871922493,
        "qos": 54212.36227607727,
        "submit_hour": 332712.88331890106,
        "submit_dow": 336441.57229685783
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.005924205635972311,
        "num_nodes_req": 8.978668182620655e-05,
        "num_cores_req": 0.028387269138092565,
        "requested_memory_mib": 0.6339185810593917,
        "partition": 0.024243511041497582,
        "qos": 0.02304068481119392,
        "submit_hour": 0.1414056195916249,
        "submit_dow": 0.14299034204040087
      }
    },
    "Q90": {
      "grouped_gain": {
        "num_gpus_req": 5405.631224453449,
        "num_nodes_req": 53.02943992614746,
        "num_cores_req": 27522.80955940485,
        "requested_memory_mib": 136582.87572592497,
        "partition": 35924.54675209522,
        "qos": 1439.1250144839287,
        "submit_hour": 50028.79935505986,
        "submit_dow": 35741.78019678593
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.01846825121441042,
        "num_nodes_req": 0.0001811742195592705,
        "num_cores_req": 0.09403123149986212,
        "requested_memory_mib": 0.46663317487922423,
        "partition": 0.12273563005560148,
        "qos": 0.00491674722023208,
        "submit_hour": 0.1709225798210083,
        "submit_dow": 0.12211121109010206
      }
    },
    "Q95": {
      "grouped_gain": {
        "num_gpus_req": 3061.511734545231,
        "num_nodes_req": 45.64665314555168,
        "num_cores_req": 8856.191751524806,
        "requested_memory_mib": 39838.87923839688,
        "partition": 4794.098901197314,
        "qos": 472.84570737183094,
        "submit_hour": 17207.21793937683,
        "submit_dow": 23732.131463080645
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.03123719885468771,
        "num_nodes_req": 0.00046574166783991085,
        "num_cores_req": 0.09036144454913188,
        "requested_memory_mib": 0.40648382264082666,
        "partition": 0.04891512223061443,
        "qos": 0.004824536591545486,
        "submit_hour": 0.17556858673550274,
        "submit_dow": 0.2421435467298512
      }
    },
    "Q99": {
      "grouped_gain": {
        "num_gpus_req": 1437.5452460702509,
        "num_nodes_req": 0.872231986373663,
        "num_cores_req": 6875.853241797537,
        "requested_memory_mib": 14666.983839418739,
        "partition": 5555.767379563302,
        "qos": 233.31187027134,
        "submit_hour": 7449.745501747355,
        "submit_dow": 6065.5310273543
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.03399608601064196,
        "num_nodes_req": 2.0627158491916474e-05,
        "num_cores_req": 0.16260503719357525,
        "requested_memory_mib": 0.346855200199527,
        "partition": 0.1313867137101039,
        "qos": 0.00551752400888299,
        "submit_hour": 0.1761768469737749,
        "submit_dow": 0.1434419647450021
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "num_gpus_req": 1.8017649703655228e+24,
        "num_nodes_req": 9.764721313150973e+22,
        "num_cores_req": 4.1762684903477455e+24,
        "requested_memory_mib": 3.496296742252942e+24,
        "partition": 6.681578176964683e+24,
        "qos": 2.543239615405146e+22,
        "submit_hour": 8.538630742280984e+23,
        "submit_dow": 7.83379186654551e+23
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.10056607585491129,
        "num_nodes_req": 0.005450209768931139,
        "num_cores_req": 0.23309973314975924,
        "requested_memory_mib": 0.19514689716792416,
        "partition": 0.3729343775835725,
        "qos": 0.0014195171528291104,
        "submit_hour": 0.04765863478581803,
        "submit_dow": 0.04372455453625451
      }
    }
  },
  "support_route": 5,
  "seconds": 22.102820500003872,
  "cache_reuse": false
}
