{
  "issue_time": "2025-03-21T08:00:00+00:00",
  "track": "P",
  "started": "2026-09-06T16:36:31.975761+00:00",
  "finished": "2026-09-06T16:36:36.559171+00:00",
  "N_train": 11879,
  "training_ids": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "P",
    "cutoff": "2025-03-21T08:00:00+00:00",
    "columns": [
      "requested_seconds",
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "requested_seconds": 86400.0,
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 8.0,
      "requested_memory_mib": 81920.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "requested_seconds",
      "requested_seconds",
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
    "fit_N": 11879,
    "max_fit_end": "2025-03-21T07:56:38+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 1979,
      "validation_N": 1980,
      "fit_ids": "4601f1ef0e5885e984251a7ebd5ff6d68fbc8958b5c8993622d6fabec42fd67a",
      "validation_ids": "8b6a1673a9df185a0ee3b836941e3f951c8ce81ae9ba714babe4347e12edc125",
      "max_fit_end": "2025-03-14 23:33:14+00:00",
      "min_validation_end": "2025-03-14 23:33:24+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-14T23:33:24+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 57600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "4601f1ef0e5885e984251a7ebd5ff6d68fbc8958b5c8993622d6fabec42fd67a",
        "fit_N": 1979,
        "max_fit_end": "2025-03-14T23:33:14+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 3959,
      "validation_N": 1980,
      "fit_ids": "2757f0e8effe57a38fa63eabac51bd058feb437307653f2b6b133eab2fe7fa63",
      "validation_ids": "b71f4db89d423711a839c48ef55f72b6790b91fee0294b03f8dda9367f19c9f1",
      "max_fit_end": "2025-03-17 17:53:42+00:00",
      "min_validation_end": "2025-03-17 17:53:44+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-17T17:53:44+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "2757f0e8effe57a38fa63eabac51bd058feb437307653f2b6b133eab2fe7fa63",
        "fit_N": 3959,
        "max_fit_end": "2025-03-17T17:53:42+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 5939,
      "validation_N": 1980,
      "fit_ids": "b3ec3cf43f87caf0d0e5939accdeaa34a0b33175df95ab85c9a93fcb4840f3e0",
      "validation_ids": "266d4ec5b452900a1e5578afee1fa12a42e8d0ec5a1450a5a50bd6eb0e4e9ce4",
      "max_fit_end": "2025-03-17 23:25:16+00:00",
      "min_validation_end": "2025-03-17 23:25:19+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-17T23:25:19+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 4.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "b3ec3cf43f87caf0d0e5939accdeaa34a0b33175df95ab85c9a93fcb4840f3e0",
        "fit_N": 5939,
        "max_fit_end": "2025-03-17T23:25:16+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 7919,
      "validation_N": 1980,
      "fit_ids": "f3570495ed0804a315bc0d678305676ba59743d1fff7031307660e30add97d8e",
      "validation_ids": "8d26011ff26b2d5f09e82ac46dbaed601f1beb3b296d4c7fbd45da845aafe140",
      "max_fit_end": "2025-03-18 04:15:08+00:00",
      "min_validation_end": "2025-03-18 04:15:14+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-18T04:15:14+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "f3570495ed0804a315bc0d678305676ba59743d1fff7031307660e30add97d8e",
        "fit_N": 7919,
        "max_fit_end": "2025-03-18T04:15:08+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 9899,
      "validation_N": 1980,
      "fit_ids": "63016022e4b700da3aaa34d82efeb52da4a48268929df4ced376177bef550f0e",
      "validation_ids": "73ced52a3289cca4d28c84462738c0a618952703f322fc20502ce90f305cc0db",
      "max_fit_end": "2025-03-19 18:58:24+00:00",
      "min_validation_end": "2025-03-19 18:59:07+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-19T18:59:07+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "63016022e4b700da3aaa34d82efeb52da4a48268929df4ced376177bef550f0e",
        "fit_N": 9899,
        "max_fit_end": "2025-03-19T18:58:24+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 9900,
  "warmup_N": 1979,
  "in_sample_residuals": 0,
  "residual_MAE": 9708.07294068245,
  "r2_distribution": {
    "N": 9900,
    "min": 8.582574550912066e-07,
    "mean": 615506396.9461517,
    "median": 193000.6004917514,
    "P90": 1202509670.5572453,
    "P95": 3862483530.958015,
    "P99": 10679325211.690533,
    "max": 29857742558.332367
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 11879,
      "fit_ids_sha256": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
      "max_training_end": "2025-03-21 07:56:38+00:00",
      "preprocessing_fit_ids": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
      "model_text_SHA256": "db58f9164508a8c53856335bd3e09adba1a61f9a47939b5661101d83172717ce",
      "compressed_SHA256": "fcb97809aaf325fcfd56f32b0404e9f15f44753526468ceb29f6b692f98208c5",
      "num_trees": 800,
      "fit_seconds": 0.6070241999987047,
      "seconds": 0.7564810000185389
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 11879,
      "fit_ids_sha256": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
      "max_training_end": "2025-03-21 07:56:38+00:00",
      "preprocessing_fit_ids": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
      "model_text_SHA256": "36624d23668c93f8e91ec14649192527bef7cb1527d7d85c65ba33db5b2bbbbf",
      "compressed_SHA256": "e22d61570c63460d323cf5cf340a8e905899757b88e27a47dd07a310f91926f4",
      "num_trees": 800,
      "fit_seconds": 0.5787346999859437,
      "seconds": 0.7334786999854259
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 11879,
      "fit_ids_sha256": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
      "max_training_end": "2025-03-21 07:56:38+00:00",
      "preprocessing_fit_ids": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
      "model_text_SHA256": "e24572aca4bc4e8ae951d8c7835baa1aceee89195e4090ba80d6414c8c0112d3",
      "compressed_SHA256": "0e89872299607b5c12f3fb51a2810b42eeb839771071520f2339ca25070b84c8",
      "num_trees": 800,
      "fit_seconds": 0.5667643999913707,
      "seconds": 0.7168844999978319
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 11879,
      "fit_ids_sha256": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
      "max_training_end": "2025-03-21 07:56:38+00:00",
      "preprocessing_fit_ids": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
      "model_text_SHA256": "50d9bd272f9bfbca124342960bd49b16acce64e206bb705d06189c2fdd3ae4a5",
      "compressed_SHA256": "695f359ed8be97fd3c978920415551a3ae840fe00ed9e8e6e78936186017a148",
      "num_trees": 800,
      "fit_seconds": 0.5501626999757718,
      "seconds": 0.6876811999827623
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 1979,
      "fit_ids_sha256": "4601f1ef0e5885e984251a7ebd5ff6d68fbc8958b5c8993622d6fabec42fd67a",
      "max_training_end": "2025-03-14 23:33:14+00:00",
      "preprocessing_fit_ids": "4601f1ef0e5885e984251a7ebd5ff6d68fbc8958b5c8993622d6fabec42fd67a",
      "model_text_SHA256": "855dbcc82c2e21ae1ead1b010a605092d1cbaebc9c6aef1b35acbca8efb5a2cd",
      "compressed_SHA256": "849659b81c3bb3486a2e41ac492b0820d07689aece6694ca70f3fc5029e7fd16",
      "num_trees": 400,
      "fit_seconds": 0.060313699999824166,
      "seconds": 0.0896851000143215
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 3959,
      "fit_ids_sha256": "2757f0e8effe57a38fa63eabac51bd058feb437307653f2b6b133eab2fe7fa63",
      "max_training_end": "2025-03-17 17:53:42+00:00",
      "preprocessing_fit_ids": "2757f0e8effe57a38fa63eabac51bd058feb437307653f2b6b133eab2fe7fa63",
      "model_text_SHA256": "c9aa1cb4ec9652fb6506e9648f2143d371e04940a72e56c68e0e112858e22fd4",
      "compressed_SHA256": "55eac96ecd8579b0cd3981b14f22618903a9f4b173889a8054e9e754d08be59d",
      "num_trees": 400,
      "fit_seconds": 0.10278660000767559,
      "seconds": 0.13615150001714937
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 5939,
      "fit_ids_sha256": "b3ec3cf43f87caf0d0e5939accdeaa34a0b33175df95ab85c9a93fcb4840f3e0",
      "max_training_end": "2025-03-17 23:25:16+00:00",
      "preprocessing_fit_ids": "b3ec3cf43f87caf0d0e5939accdeaa34a0b33175df95ab85c9a93fcb4840f3e0",
      "model_text_SHA256": "f2f939d841235b5e5660f3b18e0cba24159357e9d68c17b53ee6f3940e318075",
      "compressed_SHA256": "292761c76e9a62d08e004fa92c799e0b94b7b331f9a8c958b9fec8774b583ac3",
      "num_trees": 400,
      "fit_seconds": 0.13237009997828864,
      "seconds": 0.16092149997712113
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 7919,
      "fit_ids_sha256": "f3570495ed0804a315bc0d678305676ba59743d1fff7031307660e30add97d8e",
      "max_training_end": "2025-03-18 04:15:08+00:00",
      "preprocessing_fit_ids": "f3570495ed0804a315bc0d678305676ba59743d1fff7031307660e30add97d8e",
      "model_text_SHA256": "b45023b8af36b082a747971645f08fb80dff4a3df7ca33681ac58a6473a95627",
      "compressed_SHA256": "74455a2d7ef7a974e8007f69514645fa7745fda9cf3f1866d0f4c44631f0cc68",
      "num_trees": 400,
      "fit_seconds": 0.1579615000227932,
      "seconds": 0.1880585000035353
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 9899,
      "fit_ids_sha256": "63016022e4b700da3aaa34d82efeb52da4a48268929df4ced376177bef550f0e",
      "max_training_end": "2025-03-19 18:58:24+00:00",
      "preprocessing_fit_ids": "63016022e4b700da3aaa34d82efeb52da4a48268929df4ced376177bef550f0e",
      "model_text_SHA256": "377c4034b0278cda586ac12fb6b740464d500c443ad4d659758b9da5c41b3004",
      "compressed_SHA256": "5cfa39228b1cc93c38e21a89801820928704f5d1a8ddac9dd8b3b5c561f3a927",
      "num_trees": 400,
      "fit_seconds": 0.19393390000914223,
      "seconds": 0.22634700001799501
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 9900,
      "fit_ids_sha256": "6663a01bbe6d76f5558355c1509b44a95474f37130ac962f67be59976cab7b40",
      "max_training_end": "2025-03-21 07:56:38+00:00",
      "preprocessing_fit_ids": "4583327311fcebaba691837e7a0b726df01e1a91a1131d4d8364955d1286e643",
      "model_text_SHA256": "5a9a973ce87649817adc8e2bdd32089797df5d4f0429500643a1ada41be7ac35",
      "compressed_SHA256": "83e44295951e951858c338de28f558743f2bdefa138c1869466284068391bf6f",
      "num_trees": 800,
      "fit_seconds": 0.42688210000051185,
      "seconds": 0.5808607000217307
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "849659b81c3bb3486a2e41ac492b0820d07689aece6694ca70f3fc5029e7fd16",
    "OOF2_Q50.txt.gz": "55eac96ecd8579b0cd3981b14f22618903a9f4b173889a8054e9e754d08be59d",
    "OOF3_Q50.txt.gz": "292761c76e9a62d08e004fa92c799e0b94b7b331f9a8c958b9fec8774b583ac3",
    "OOF4_Q50.txt.gz": "74455a2d7ef7a974e8007f69514645fa7745fda9cf3f1866d0f4c44631f0cc68",
    "OOF5_Q50.txt.gz": "5cfa39228b1cc93c38e21a89801820928704f5d1a8ddac9dd8b3b5c561f3a927",
    "preprocessing.json": "6bea16e527ab3314d5ec15de87fe03bab68f481168bcfcbf5b9ea49171fb29a8",
    "Q50.txt.gz": "fcb97809aaf325fcfd56f32b0404e9f15f44753526468ceb29f6b692f98208c5",
    "Q90.txt.gz": "e22d61570c63460d323cf5cf340a8e905899757b88e27a47dd07a310f91926f4",
    "Q95.txt.gz": "0e89872299607b5c12f3fb51a2810b42eeb839771071520f2339ca25070b84c8",
    "Q99.txt.gz": "695f359ed8be97fd3c978920415551a3ae840fe00ed9e8e6e78936186017a148",
    "RESIDUAL.txt.gz": "83e44295951e951858c338de28f558743f2bdefa138c1869466284068391bf6f",
    "residual_OOF.parquet": "021589cecfffa85b54e2d9b9d00e7eef285c410ce5a8a8cd0e1b19b547b0e398"
  },
  "package_SHA256": "c2f7619043f71e9e7a32b5257e45d4890ec3ed7cbb9afdbd0936ff84093e8416",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "requested_seconds": 62688.50125001371,
        "num_gpus_req": 7841.033466547728,
        "num_nodes_req": 67.14653158187866,
        "num_cores_req": 4378.361209698021,
        "requested_memory_mib": 33210.121881879866,
        "partition": 3547.7512331083417,
        "qos": 302.9423417747021,
        "submit_hour": 24663.3130655773,
        "submit_dow": 10499.025539334863
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.42587818826776247,
        "num_gpus_req": 0.05326854303889598,
        "num_nodes_req": 0.000456164091473607,
        "num_cores_req": 0.02974466612515536,
        "requested_memory_mib": 0.22561500525909414,
        "partition": 0.024101866170880427,
        "qos": 0.002058057428268397,
        "submit_hour": 0.16755173398002393,
        "submit_dow": 0.07132577563844568
      }
    },
    "Q90": {
      "grouped_gain": {
        "requested_seconds": 4433.13966927724,
        "num_gpus_req": 569.8380465060472,
        "num_nodes_req": 0.33066099882125854,
        "num_cores_req": 6236.378569390625,
        "requested_memory_mib": 5815.9453420504,
        "partition": 3847.712765010074,
        "qos": 72.8221933580935,
        "submit_hour": 7249.944197196513,
        "submit_dow": 1974.9999809488654
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.14678730219332953,
        "num_gpus_req": 0.018868115099873867,
        "num_nodes_req": 1.094863676276581e-05,
        "num_cores_req": 0.20649500217672864,
        "requested_memory_mib": 0.1925738844593236,
        "partition": 0.1274030187464739,
        "qos": 0.002411242167016654,
        "submit_hour": 0.24005554283205408,
        "submit_dow": 0.06539494368843697
      }
    },
    "Q95": {
      "grouped_gain": {
        "requested_seconds": 1697.1239407225512,
        "num_gpus_req": 916.1599622494541,
        "num_nodes_req": 0.0,
        "num_cores_req": 4181.642084613442,
        "requested_memory_mib": 1847.8744293113123,
        "partition": 498.96860878076404,
        "qos": 22.628604263532907,
        "submit_hour": 3373.337992993649,
        "submit_dow": 1512.1033931190614
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.12079312359261672,
        "num_gpus_req": 0.0652078618981059,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.2976291813618201,
        "requested_memory_mib": 0.13152281867428342,
        "partition": 0.03551418690353872,
        "qos": 0.0016105952700010858,
        "submit_hour": 0.2400979818444305,
        "submit_dow": 0.10762425045520356
      }
    },
    "Q99": {
      "grouped_gain": {
        "requested_seconds": 416.6126209467402,
        "num_gpus_req": 761.036167900369,
        "num_nodes_req": 0.0,
        "num_cores_req": 158.64198053871223,
        "requested_memory_mib": 264.1332173656556,
        "partition": 864.0043584101222,
        "qos": 19.35195154196117,
        "submit_hour": 1693.2076019659892,
        "submit_dow": 674.5049950584637
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.0858730766122187,
        "num_gpus_req": 0.15686638825839216,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.03269962133589927,
        "requested_memory_mib": 0.054443698702955075,
        "partition": 0.17809040996990905,
        "qos": 0.003988865276290373,
        "submit_hour": 0.3490075403707094,
        "submit_dow": 0.13903039947362605
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "requested_seconds": 2.469405710514778e+23,
        "num_gpus_req": 1.0412177527088325e+23,
        "num_nodes_req": 0.0,
        "num_cores_req": 1.1431309265062332e+23,
        "requested_memory_mib": 1.541688821576485e+23,
        "partition": 4.0197781516081886e+22,
        "qos": 1.3733953921137498e+21,
        "submit_hour": 1.570726632690971e+23,
        "submit_dow": 1.7657312541471678e+23
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.2482410346557137,
        "num_gpus_req": 0.10467011197623567,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.11491509991029225,
        "requested_memory_mib": 0.15498078203824753,
        "partition": 0.040409475170187,
        "qos": 0.0013806281069085045,
        "submit_hour": 0.15789985533774784,
        "submit_dow": 0.17750301280466757
      }
    }
  },
  "support_route": 5,
  "seconds": 4.586277800000971,
  "cache_reuse": false
}
