{
  "issue_time": "2025-04-12T08:00:00+00:00",
  "track": "P",
  "started": "2026-09-06T16:51:04.331207+00:00",
  "finished": "2026-09-06T16:51:23.854884+00:00",
  "N_train": 65603,
  "training_ids": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "P",
    "cutoff": "2025-04-12T08:00:00+00:00",
    "columns": [
      "requested_seconds",
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "requested_seconds": 7200.0,
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 2.0,
      "requested_memory_mib": 49152.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "debug-gpu-stdby",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "gpu-h100s-stdby",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "requested_seconds",
      "requested_seconds",
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
    "fit_N": 65603,
    "max_fit_end": "2025-04-12T07:59:32+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 10933,
      "validation_N": 10934,
      "fit_ids": "85fc573c60df1ddcfea61862c036890364a4552e1fbd45782600caf7bc9b017c",
      "validation_ids": "bf2fd075c58192ca39618aad8b09630f6788314b3858725ff7a45362125dcd32",
      "max_fit_end": "2025-03-20 13:43:45+00:00",
      "min_validation_end": "2025-03-20 13:43:47+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-20T13:43:47+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "85fc573c60df1ddcfea61862c036890364a4552e1fbd45782600caf7bc9b017c",
        "fit_N": 10933,
        "max_fit_end": "2025-03-20T13:43:45+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 21867,
      "validation_N": 10934,
      "fit_ids": "63037a6ae3b4febcf9afa3607d78a221fd74a877ccc1df186e34efac4396bcfd",
      "validation_ids": "277970ad9b6adaea7c7ab38a5c9fdabc4af1072ea564f7790ade1dd1f3d685d7",
      "max_fit_end": "2025-03-29 00:54:11+00:00",
      "min_validation_end": "2025-03-29 00:54:14+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-29T00:54:14+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 4.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "63037a6ae3b4febcf9afa3607d78a221fd74a877ccc1df186e34efac4396bcfd",
        "fit_N": 21867,
        "max_fit_end": "2025-03-29T00:54:11+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 32801,
      "validation_N": 10924,
      "fit_ids": "e6b9def58e9fa7c4ba2b3b6287e1ef6bdf09d2bd6d1de6ed41d7854b9ffde4c3",
      "validation_ids": "a3f9b308bff63d8b1c2a3c780923f6f944e17f4baaf64194260fd9266901cd33",
      "max_fit_end": "2025-03-29 19:21:04+00:00",
      "min_validation_end": "2025-03-29 19:21:06+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-29T19:21:06+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 39600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 2.0,
          "requested_memory_mib": 51200.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "e6b9def58e9fa7c4ba2b3b6287e1ef6bdf09d2bd6d1de6ed41d7854b9ffde4c3",
        "fit_N": 32801,
        "max_fit_end": "2025-03-29T19:21:04+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 43725,
      "validation_N": 10944,
      "fit_ids": "535a9bf6233fed3864f62182cb42a717701d727f910b174798997582d7a8b759",
      "validation_ids": "e260882689e90f9aa0f78af7b1c37e60dc11610586890c4351b99df4f3225392",
      "max_fit_end": "2025-04-01 20:50:28+00:00",
      "min_validation_end": "2025-04-01 20:51:29+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-04-01T20:51:29+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 3600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 32768.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "gpu-h100s-stdby",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "535a9bf6233fed3864f62182cb42a717701d727f910b174798997582d7a8b759",
        "fit_N": 43725,
        "max_fit_end": "2025-04-01T20:50:28+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 54669,
      "validation_N": 10934,
      "fit_ids": "30312403bd49b4441346775476b579e178b311359852386e0e405ad2b35910a0",
      "validation_ids": "881138d5c1419453238d5ced6d98a9810cb8ed0223d95a80d13c465c7b1b6a83",
      "max_fit_end": "2025-04-06 18:32:59+00:00",
      "min_validation_end": "2025-04-06 18:33:20+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-04-06T18:33:20+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 3600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 2.0,
          "requested_memory_mib": 40960.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "debug-gpu-stdby",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "gpu-h100s-stdby",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "30312403bd49b4441346775476b579e178b311359852386e0e405ad2b35910a0",
        "fit_N": 54669,
        "max_fit_end": "2025-04-06T18:32:59+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 54670,
  "warmup_N": 10933,
  "in_sample_residuals": 0,
  "residual_MAE": 5939.753818781175,
  "r2_distribution": {
    "N": 54670,
    "min": 8.482669517997286e-09,
    "mean": 366909139.3230999,
    "median": 170584.77426276827,
    "P90": 242399898.3238627,
    "P95": 859458519.8647821,
    "P99": 6953853181.856328,
    "max": 357318555170.85986
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 65603,
      "fit_ids_sha256": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
      "max_training_end": "2025-04-12 07:59:32+00:00",
      "preprocessing_fit_ids": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
      "model_text_SHA256": "50d6b439c880321de57549e4e7c91b3b48e25e5108de3eeb3aa334abc70a9f0d",
      "compressed_SHA256": "9cd97ff4064353cccf513f0b3bfe4a6de1cb59b2bb081e717039148f85ad02ce",
      "num_trees": 800,
      "fit_seconds": 2.7455650999909267,
      "seconds": 2.902961599989794
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 65603,
      "fit_ids_sha256": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
      "max_training_end": "2025-04-12 07:59:32+00:00",
      "preprocessing_fit_ids": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
      "model_text_SHA256": "18c1d5f557a51b115b8dda7297bdb6b5b9b3501ec68ccdaa9fecf6b1a67f5cff",
      "compressed_SHA256": "96b85b1ee614775c0c19f35f188851cf36473a0abea7bbc8b107377e9c758fb9",
      "num_trees": 800,
      "fit_seconds": 2.2837982999917585,
      "seconds": 2.443271800002549
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 65603,
      "fit_ids_sha256": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
      "max_training_end": "2025-04-12 07:59:32+00:00",
      "preprocessing_fit_ids": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
      "model_text_SHA256": "2a1bd83e4a82caa85d25dee3db220ffa18cd97b5f9d3142969ec3ed92c1ff33d",
      "compressed_SHA256": "8fcee573fcc4e422a5dedec509f4d5ae286872771a3b4d98f546654939431286",
      "num_trees": 800,
      "fit_seconds": 2.3044034000195097,
      "seconds": 2.4643028000136837
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 65603,
      "fit_ids_sha256": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
      "max_training_end": "2025-04-12 07:59:32+00:00",
      "preprocessing_fit_ids": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
      "model_text_SHA256": "0f6f8b478245a1417beb79a3d0528f469ab31cf8e129179f19d83730176f0359",
      "compressed_SHA256": "44578bcfefc1f9803fb8ebd7fb4825bd2b06324963841910821fb673da020322",
      "num_trees": 800,
      "fit_seconds": 2.243264899996575,
      "seconds": 2.425513399997726
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 10933,
      "fit_ids_sha256": "85fc573c60df1ddcfea61862c036890364a4552e1fbd45782600caf7bc9b017c",
      "max_training_end": "2025-03-20 13:43:45+00:00",
      "preprocessing_fit_ids": "85fc573c60df1ddcfea61862c036890364a4552e1fbd45782600caf7bc9b017c",
      "model_text_SHA256": "25fa5c0ed6c821cab573010344cf1d26d583ce985375c8cf52975ef9f0ac80a3",
      "compressed_SHA256": "dbe9da549e087cf216c11b02e7e86ac7afa9eeaf118242e516145f9cc44d6189",
      "num_trees": 400,
      "fit_seconds": 0.22371219997876324,
      "seconds": 0.25890799998887815
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 21867,
      "fit_ids_sha256": "63037a6ae3b4febcf9afa3607d78a221fd74a877ccc1df186e34efac4396bcfd",
      "max_training_end": "2025-03-29 00:54:11+00:00",
      "preprocessing_fit_ids": "63037a6ae3b4febcf9afa3607d78a221fd74a877ccc1df186e34efac4396bcfd",
      "model_text_SHA256": "802cb6b02397a1750d5766773923d17df6308c410afce6f1cb70d159b81f963a",
      "compressed_SHA256": "fbbf3fe3ab940e90c686995b2cf197068eebad4d3dc794e3f60ce61decd8b07e",
      "num_trees": 400,
      "fit_seconds": 0.5144236000196543,
      "seconds": 0.5564694000058807
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 32801,
      "fit_ids_sha256": "e6b9def58e9fa7c4ba2b3b6287e1ef6bdf09d2bd6d1de6ed41d7854b9ffde4c3",
      "max_training_end": "2025-03-29 19:21:04+00:00",
      "preprocessing_fit_ids": "e6b9def58e9fa7c4ba2b3b6287e1ef6bdf09d2bd6d1de6ed41d7854b9ffde4c3",
      "model_text_SHA256": "cbb5526920370b534cb08a6fb5a1c53c8536ce0b4d768145de96b44aa6967e01",
      "compressed_SHA256": "6c9d99d33e46e4979fe5ccd67743944a47455c709feca5184f2d44f5740e3c3a",
      "num_trees": 400,
      "fit_seconds": 1.0000937999866437,
      "seconds": 1.0623155999928713
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 43725,
      "fit_ids_sha256": "535a9bf6233fed3864f62182cb42a717701d727f910b174798997582d7a8b759",
      "max_training_end": "2025-04-01 20:50:28+00:00",
      "preprocessing_fit_ids": "535a9bf6233fed3864f62182cb42a717701d727f910b174798997582d7a8b759",
      "model_text_SHA256": "cf43296fcf76664556d6dca74a381422de4b19a7bea76f74ffa5fd7e7455ec7a",
      "compressed_SHA256": "da1bf9adde59b6114d4c3656c40207d62e9f59d2acfb2552269a496f710c108d",
      "num_trees": 400,
      "fit_seconds": 1.4903988000005484,
      "seconds": 1.5652770000160672
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 54669,
      "fit_ids_sha256": "30312403bd49b4441346775476b579e178b311359852386e0e405ad2b35910a0",
      "max_training_end": "2025-04-06 18:32:59+00:00",
      "preprocessing_fit_ids": "30312403bd49b4441346775476b579e178b311359852386e0e405ad2b35910a0",
      "model_text_SHA256": "49ad6150d0f3431d451ec2e0f6a46d80ed44bd9d37b3e6e4fdc71db8ace476e5",
      "compressed_SHA256": "c74b6ea8471825652110292f3e329155dd778180b8659b92412bc51c1fdd2844",
      "num_trees": 400,
      "fit_seconds": 1.6681564999744296,
      "seconds": 1.7319617999892216
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 54670,
      "fit_ids_sha256": "f836e3e371d5b71724bf6f3ee19d5611939a6f77e3dbd6cfdd3d4a51f04553b7",
      "max_training_end": "2025-04-12 07:59:32+00:00",
      "preprocessing_fit_ids": "da67c7cb56f3c9ac0d10fed0141c47c8078b7e6da7408d144be340405eae3e03",
      "model_text_SHA256": "f0bd387a99e34db47f93b763a051cd4ff679638f1ac7e3d5f989da260e006579",
      "compressed_SHA256": "76e4c12a2a43f7c31a8fc114da9a9aacee1f84442c9b0aa07e9a7662dc0c87c0",
      "num_trees": 800,
      "fit_seconds": 2.4661101999809034,
      "seconds": 2.7325294999754988
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "dbe9da549e087cf216c11b02e7e86ac7afa9eeaf118242e516145f9cc44d6189",
    "OOF2_Q50.txt.gz": "fbbf3fe3ab940e90c686995b2cf197068eebad4d3dc794e3f60ce61decd8b07e",
    "OOF3_Q50.txt.gz": "6c9d99d33e46e4979fe5ccd67743944a47455c709feca5184f2d44f5740e3c3a",
    "OOF4_Q50.txt.gz": "da1bf9adde59b6114d4c3656c40207d62e9f59d2acfb2552269a496f710c108d",
    "OOF5_Q50.txt.gz": "c74b6ea8471825652110292f3e329155dd778180b8659b92412bc51c1fdd2844",
    "preprocessing.json": "1e28b638fc720cdae641adc700afd04163367ef7d97ccac911dbb4add6fa6f94",
    "Q50.txt.gz": "9cd97ff4064353cccf513f0b3bfe4a6de1cb59b2bb081e717039148f85ad02ce",
    "Q90.txt.gz": "96b85b1ee614775c0c19f35f188851cf36473a0abea7bbc8b107377e9c758fb9",
    "Q95.txt.gz": "8fcee573fcc4e422a5dedec509f4d5ae286872771a3b4d98f546654939431286",
    "Q99.txt.gz": "44578bcfefc1f9803fb8ebd7fb4825bd2b06324963841910821fb673da020322",
    "RESIDUAL.txt.gz": "76e4c12a2a43f7c31a8fc114da9a9aacee1f84442c9b0aa07e9a7662dc0c87c0",
    "residual_OOF.parquet": "b9551e7fa4ab346fd7823a7ef6125f7414cb1afaa27ce10c8c044d31551d96a0"
  },
  "package_SHA256": "a6602acabf624871ec8d9f450a623b2a57e8857a583e2e71cabfbe97bb6d3468",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "requested_seconds": 194208.05934536457,
        "num_gpus_req": 25991.78391432762,
        "num_nodes_req": 10.867920160293579,
        "num_cores_req": 76693.78520476818,
        "requested_memory_mib": 1058559.0076925755,
        "partition": 33840.92108917236,
        "qos": 34766.405621409416,
        "submit_hour": 176164.20253264904,
        "submit_dow": 59356.345641732216
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.11702161255309387,
        "num_gpus_req": 0.015661556358880235,
        "num_nodes_req": 6.548551829119487e-06,
        "num_cores_req": 0.04621245095448095,
        "requested_memory_mib": 0.6378431589314203,
        "partition": 0.020391116462857923,
        "qos": 0.020948774536989286,
        "submit_hour": 0.10614914295518633,
        "submit_dow": 0.035765638695261996
      }
    },
    "Q90": {
      "grouped_gain": {
        "requested_seconds": 82162.39972263575,
        "num_gpus_req": 3520.6533205211163,
        "num_nodes_req": 32.35836809873581,
        "num_cores_req": 24081.195838809013,
        "requested_memory_mib": 102839.02680337429,
        "partition": 9838.577608019114,
        "qos": 2300.1405049562454,
        "submit_hour": 30447.787325799465,
        "submit_dow": 23676.61251604557
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.294595795538743,
        "num_gpus_req": 0.012623410091189134,
        "num_nodes_req": 0.00011602191786708874,
        "num_cores_req": 0.0863438637333733,
        "requested_memory_mib": 0.3687324739277744,
        "partition": 0.03527652073440527,
        "qos": 0.008247224085420536,
        "submit_hour": 0.10917147210790598,
        "submit_dow": 0.08489321786332128
      }
    },
    "Q95": {
      "grouped_gain": {
        "requested_seconds": 15554.888407126069,
        "num_gpus_req": 1731.2946197390556,
        "num_nodes_req": 7.91485795378685,
        "num_cores_req": 10768.089851900935,
        "requested_memory_mib": 21953.87436556816,
        "partition": 3939.0311831086874,
        "qos": 665.4333546757698,
        "submit_hour": 19365.285762757063,
        "submit_dow": 13134.567001119256
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.17854477349097764,
        "num_gpus_req": 0.019872441231133846,
        "num_nodes_req": 9.084967269355239e-05,
        "num_cores_req": 0.12360012577508202,
        "requested_memory_mib": 0.25199470566783466,
        "partition": 0.045213659651832834,
        "qos": 0.007638090642263762,
        "submit_hour": 0.22228192640170388,
        "submit_dow": 0.15076342746647778
      }
    },
    "Q99": {
      "grouped_gain": {
        "requested_seconds": 1999.9145073443651,
        "num_gpus_req": 418.77164936065674,
        "num_nodes_req": 0.08868739753961563,
        "num_cores_req": 2255.4424075372517,
        "requested_memory_mib": 1946.7845033444464,
        "partition": 4261.262612411752,
        "qos": 99.44267107918859,
        "submit_hour": 2934.2523624841124,
        "submit_dow": 1736.282165236771
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.12777176348105634,
        "num_gpus_req": 0.026754739734216198,
        "num_nodes_req": 5.6661147966916445e-06,
        "num_cores_req": 0.14409708654179587,
        "requested_memory_mib": 0.1243773612304124,
        "partition": 0.2722461568453389,
        "qos": 0.00635325430281842,
        "submit_hour": 0.1874653128802442,
        "submit_dow": 0.11092865886932093
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "requested_seconds": 5.692311316209364e+24,
        "num_gpus_req": 4.6038359777690065e+23,
        "num_nodes_req": 1.550708851025415e+21,
        "num_cores_req": 2.5955133451218474e+24,
        "requested_memory_mib": 2.4546595496200415e+24,
        "partition": 3.769934480827158e+24,
        "qos": 8.798113764545935e+22,
        "submit_hour": 4.587051665900292e+23,
        "submit_dow": 3.8334796088748684e+23
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.35790824392603443,
        "num_gpus_req": 0.028946955965579134,
        "num_nodes_req": 9.750195498454557e-05,
        "num_cores_req": 0.16319480292545907,
        "requested_memory_mib": 0.1543385173504215,
        "partition": 0.23703739215858222,
        "qos": 0.005531878480299003,
        "submit_hour": 0.0288414233751649,
        "submit_dow": 0.024103283863475218
      }
    }
  },
  "support_route": 5,
  "seconds": 19.541233199997805,
  "cache_reuse": false
}
