{
  "issue_time": "2025-03-18T08:00:00+00:00",
  "track": "P",
  "started": "2026-09-06T16:36:05.921875+00:00",
  "finished": "2026-09-06T16:36:10.031142+00:00",
  "N_train": 8354,
  "training_ids": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "P",
    "cutoff": "2025-03-18T08:00:00+00:00",
    "columns": [
      "requested_seconds",
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "requested_seconds": 86400.0,
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 8.0,
      "requested_memory_mib": 81920.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "requested_seconds",
      "requested_seconds",
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
    "fit_N": 8354,
    "max_fit_end": "2025-03-18T07:58:53+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 1363,
      "validation_N": 1421,
      "fit_ids": "356877749e27bfc411ba21eaa7666f8a753b71050c989ebffd88d5aa6d440054",
      "validation_ids": "c7e92e564ca2c468cc12d9eb38446c343d1332bc29f85c3ed78198aa124b7037",
      "max_fit_end": "2025-03-14 20:04:15+00:00",
      "min_validation_end": "2025-03-14 20:04:23+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-14T20:04:23+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 57600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "356877749e27bfc411ba21eaa7666f8a753b71050c989ebffd88d5aa6d440054",
        "fit_N": 1363,
        "max_fit_end": "2025-03-14T20:04:15+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 2784,
      "validation_N": 1393,
      "fit_ids": "18b7476c4d47d965771b15a6df82104eec95402c89a634244de0a965865cb0dc",
      "validation_ids": "64fb644bd980c7799a98157a3d317c8b0d5d073c2f6b517cff819c31e056b361",
      "max_fit_end": "2025-03-16 04:24:49+00:00",
      "min_validation_end": "2025-03-16 04:24:52+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-16T04:24:52+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 57600.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "18b7476c4d47d965771b15a6df82104eec95402c89a634244de0a965865cb0dc",
        "fit_N": 2784,
        "max_fit_end": "2025-03-16T04:24:49+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 4177,
      "validation_N": 1392,
      "fit_ids": "cf2c6661ff6c67d6a8314d9adbfd75534fee63c80b2ba805fa163e258431fba4",
      "validation_ids": "ae7f221648f2a8611df01dfa3d72aca2de4b5a552ae78b45a14b532ca8d7947c",
      "max_fit_end": "2025-03-17 18:30:27+00:00",
      "min_validation_end": "2025-03-17 18:30:35+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-17T18:30:35+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "cf2c6661ff6c67d6a8314d9adbfd75534fee63c80b2ba805fa163e258431fba4",
        "fit_N": 4177,
        "max_fit_end": "2025-03-17T18:30:27+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 5569,
      "validation_N": 1392,
      "fit_ids": "2e869515d6a1c9a5d632ef6330d58593ede34bae82fbc2f6be85317ecda0a2ca",
      "validation_ids": "6b577acc9e21391fb7b3dbf27e19382791b8e3361a8f0771bba074504c63832c",
      "max_fit_end": "2025-03-17 22:15:40+00:00",
      "min_validation_end": "2025-03-17 22:15:45+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-17T22:15:45+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 4.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "2e869515d6a1c9a5d632ef6330d58593ede34bae82fbc2f6be85317ecda0a2ca",
        "fit_N": 5569,
        "max_fit_end": "2025-03-17T22:15:40+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 6961,
      "validation_N": 1393,
      "fit_ids": "a6ad2485358be37d7f4e32f149df6e30d16ebbd04e928d4eb54963fa1fb98223",
      "validation_ids": "d78b65d231ee01df10fcad0a2987c07f683ec9909f9a1d439e329a4582841406",
      "max_fit_end": "2025-03-18 02:15:54+00:00",
      "min_validation_end": "2025-03-18 02:15:56+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "P",
        "cutoff": "2025-03-18T02:15:56+00:00",
        "columns": [
          "requested_seconds",
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "requested_seconds": 86400.0,
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "requested_seconds",
          "requested_seconds",
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "a6ad2485358be37d7f4e32f149df6e30d16ebbd04e928d4eb54963fa1fb98223",
        "fit_N": 6961,
        "max_fit_end": "2025-03-18T02:15:54+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 6991,
  "warmup_N": 1363,
  "in_sample_residuals": 0,
  "residual_MAE": 5535.560091938313,
  "r2_distribution": {
    "N": 6991,
    "min": 1.5501326484498465e-07,
    "mean": 364888336.0621532,
    "median": 30281.62025819733,
    "P90": 85924843.8135046,
    "P95": 1181018207.112916,
    "P99": 7992012578.327371,
    "max": 29206523412.27938
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 8354,
      "fit_ids_sha256": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
      "max_training_end": "2025-03-18 07:58:53+00:00",
      "preprocessing_fit_ids": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
      "model_text_SHA256": "ade2e11e4c0ca8213dc8656cb5c5043f762da9d0793149961c5c81b79e8300a3",
      "compressed_SHA256": "53a49e0148282d26241788b953276f5fc6975c6878f60dfbec97d8a22f2f2095",
      "num_trees": 800,
      "fit_seconds": 0.7281403000233695,
      "seconds": 0.9401263000036124
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 8354,
      "fit_ids_sha256": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
      "max_training_end": "2025-03-18 07:58:53+00:00",
      "preprocessing_fit_ids": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
      "model_text_SHA256": "abdbafaeb2df7d2e582a012bb7343493068b5a411e338024570fb4633a690ba2",
      "compressed_SHA256": "fa0429c4811056ca189de5d81b3a5eb4adf2b9b5c5e6ed8fc67fad5be311749d",
      "num_trees": 800,
      "fit_seconds": 0.709655600017868,
      "seconds": 0.9071077000116929
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 8354,
      "fit_ids_sha256": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
      "max_training_end": "2025-03-18 07:58:53+00:00",
      "preprocessing_fit_ids": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
      "model_text_SHA256": "c541d276eed28b6b7f3b691991e37d3111bfdea0b5b8ee164389ff5c82612b6f",
      "compressed_SHA256": "17ae4e7fc45ebab2f2b5974d2701df6caee0b118a436f3ba61ab1c2af7bf2866",
      "num_trees": 800,
      "fit_seconds": 0.4434183999837842,
      "seconds": 0.5545167999807745
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 8354,
      "fit_ids_sha256": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
      "max_training_end": "2025-03-18 07:58:53+00:00",
      "preprocessing_fit_ids": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
      "model_text_SHA256": "ec2715766e19791a741a1f09c8dd68f2b7d6f73a08732fbda5be78d6b77b8a41",
      "compressed_SHA256": "c17ce9be0f6bb90cfcde365351b749e44872a43afde9237dca930067afc72ffc",
      "num_trees": 800,
      "fit_seconds": 0.33528969998587854,
      "seconds": 0.4388197000080254
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 1363,
      "fit_ids_sha256": "356877749e27bfc411ba21eaa7666f8a753b71050c989ebffd88d5aa6d440054",
      "max_training_end": "2025-03-14 20:04:15+00:00",
      "preprocessing_fit_ids": "356877749e27bfc411ba21eaa7666f8a753b71050c989ebffd88d5aa6d440054",
      "model_text_SHA256": "0b2e1bfde98e076c7cddfb33b4745ea5d1a6e70d1ba1b6c19206bde66e3bf102",
      "compressed_SHA256": "6b75d8892e123470c73c209a99b0f986c1c9dbd7c6b95dd45aa14f634d5d46f1",
      "num_trees": 400,
      "fit_seconds": 0.04907649999950081,
      "seconds": 0.0780131000210531
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 2784,
      "fit_ids_sha256": "18b7476c4d47d965771b15a6df82104eec95402c89a634244de0a965865cb0dc",
      "max_training_end": "2025-03-16 04:24:49+00:00",
      "preprocessing_fit_ids": "18b7476c4d47d965771b15a6df82104eec95402c89a634244de0a965865cb0dc",
      "model_text_SHA256": "cc80b52c585e11f6d46266e9d7b9b8acb26103f287d7f7285664fb0ebe304ccf",
      "compressed_SHA256": "98faec44239b8cd8a66ff993bb4917006ca58fe3e3b560c19d0f5de536ff5964",
      "num_trees": 400,
      "fit_seconds": 0.07996410000487231,
      "seconds": 0.11489510000683367
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 4177,
      "fit_ids_sha256": "cf2c6661ff6c67d6a8314d9adbfd75534fee63c80b2ba805fa163e258431fba4",
      "max_training_end": "2025-03-17 18:30:27+00:00",
      "preprocessing_fit_ids": "cf2c6661ff6c67d6a8314d9adbfd75534fee63c80b2ba805fa163e258431fba4",
      "model_text_SHA256": "6279362cee49841428abeadeb67b5936b3148ca13b4a2fa646b0f13843049450",
      "compressed_SHA256": "3514395fd2b55e007708d84731ebd7c4c2d1481b24c2ce79ac81a4a733b6966d",
      "num_trees": 400,
      "fit_seconds": 0.10906930000055581,
      "seconds": 0.1415864999871701
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 5569,
      "fit_ids_sha256": "2e869515d6a1c9a5d632ef6330d58593ede34bae82fbc2f6be85317ecda0a2ca",
      "max_training_end": "2025-03-17 22:15:40+00:00",
      "preprocessing_fit_ids": "2e869515d6a1c9a5d632ef6330d58593ede34bae82fbc2f6be85317ecda0a2ca",
      "model_text_SHA256": "3a12a948368638b9195fa89eab1020a4c1338178271fd58f5adcf3f135ec2bf9",
      "compressed_SHA256": "b907c7daf831232931b5e65e1d069bc3b33b1680049583009db06ba97088d405",
      "num_trees": 400,
      "fit_seconds": 0.1343029999989085,
      "seconds": 0.16477480001049116
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 6961,
      "fit_ids_sha256": "a6ad2485358be37d7f4e32f149df6e30d16ebbd04e928d4eb54963fa1fb98223",
      "max_training_end": "2025-03-18 02:15:54+00:00",
      "preprocessing_fit_ids": "a6ad2485358be37d7f4e32f149df6e30d16ebbd04e928d4eb54963fa1fb98223",
      "model_text_SHA256": "da7c5fe0cea8abc0e9ec613330b3dadb115386c7603bd1ce6cbd84384b94477f",
      "compressed_SHA256": "acb9156a870f44a562384668c9f253056f3b59cb70da638107c332835cca4d11",
      "num_trees": 400,
      "fit_seconds": 0.14475160001893528,
      "seconds": 0.17803530002129264
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 6991,
      "fit_ids_sha256": "4b83acdb3ab274c762d865c229f0b1bab24de1833e7e590e35f2988f463fba42",
      "max_training_end": "2025-03-18 07:58:53+00:00",
      "preprocessing_fit_ids": "b94963bb0c3135d31afac9d058dbe251c9599b66e6ec23a9ca42b6f6c45bbbae",
      "model_text_SHA256": "905661d1a93fac594037485651fc17db6b6becfcb040ad7d6d6d0db18d22d608",
      "compressed_SHA256": "cf41c048129733a369659b9973eb85f909213e2b4e1853650c2111ab2221f9e9",
      "num_trees": 800,
      "fit_seconds": 0.2361930999904871,
      "seconds": 0.32440670000505634
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "6b75d8892e123470c73c209a99b0f986c1c9dbd7c6b95dd45aa14f634d5d46f1",
    "OOF2_Q50.txt.gz": "98faec44239b8cd8a66ff993bb4917006ca58fe3e3b560c19d0f5de536ff5964",
    "OOF3_Q50.txt.gz": "3514395fd2b55e007708d84731ebd7c4c2d1481b24c2ce79ac81a4a733b6966d",
    "OOF4_Q50.txt.gz": "b907c7daf831232931b5e65e1d069bc3b33b1680049583009db06ba97088d405",
    "OOF5_Q50.txt.gz": "acb9156a870f44a562384668c9f253056f3b59cb70da638107c332835cca4d11",
    "preprocessing.json": "9a4473a65699665272fe5fc1a94e56c901e0ced64f86e1732eac339fcad4af7c",
    "Q50.txt.gz": "53a49e0148282d26241788b953276f5fc6975c6878f60dfbec97d8a22f2f2095",
    "Q90.txt.gz": "fa0429c4811056ca189de5d81b3a5eb4adf2b9b5c5e6ed8fc67fad5be311749d",
    "Q95.txt.gz": "17ae4e7fc45ebab2f2b5974d2701df6caee0b118a436f3ba61ab1c2af7bf2866",
    "Q99.txt.gz": "c17ce9be0f6bb90cfcde365351b749e44872a43afde9237dca930067afc72ffc",
    "RESIDUAL.txt.gz": "cf41c048129733a369659b9973eb85f909213e2b4e1853650c2111ab2221f9e9",
    "residual_OOF.parquet": "e0b07ad768f79095074724d8513d620e8eec6fb1f5a2f20da1810953b9cb95bb"
  },
  "package_SHA256": "3a2574f977231bb1cbf4c251892b2de46562a1fe365da08c33cd54c8b9c9c27f",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "requested_seconds": 21693.830725042382,
        "num_gpus_req": 4119.6875872164965,
        "num_nodes_req": 0.0,
        "num_cores_req": 1707.2919317511842,
        "requested_memory_mib": 5992.119267424103,
        "partition": 2539.5619362607613,
        "qos": 3047.662625817582,
        "submit_hour": 16815.923687093236,
        "submit_dow": 3115.1752908240305
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.3674973781454728,
        "num_gpus_req": 0.06978824562011758,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.028921831123316,
        "requested_memory_mib": 0.1015075736610841,
        "partition": 0.04302063407070522,
        "qos": 0.05162795075961488,
        "submit_hour": 0.2848647592224191,
        "submit_dow": 0.05277162739727035
      }
    },
    "Q90": {
      "grouped_gain": {
        "requested_seconds": 4078.4903727969213,
        "num_gpus_req": 580.9499448649585,
        "num_nodes_req": 0.0,
        "num_cores_req": 1493.5216810343554,
        "requested_memory_mib": 2255.729222412534,
        "partition": 1010.5934131991571,
        "qos": 66.88544238102622,
        "submit_hour": 8628.447720447548,
        "submit_dow": 1431.831080458578
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.20865633437242148,
        "num_gpus_req": 0.029721508418384203,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.07640885003650406,
        "requested_memory_mib": 0.11540353117532981,
        "partition": 0.05170214904649712,
        "qos": 0.0034218718090370365,
        "submit_hour": 0.44143300783078915,
        "submit_dow": 0.07325274731103716
      }
    },
    "Q95": {
      "grouped_gain": {
        "requested_seconds": 911.4138499777546,
        "num_gpus_req": 768.7516069747508,
        "num_nodes_req": 0.0,
        "num_cores_req": 3258.0845278782945,
        "requested_memory_mib": 1252.8967319165822,
        "partition": 205.77990146712727,
        "qos": 18.841982243582606,
        "submit_hour": 2848.7718859390516,
        "submit_dow": 163.09596637217328
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.09667469195951353,
        "num_gpus_req": 0.08154234741931889,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.34558868961490874,
        "requested_memory_mib": 0.13289616524707534,
        "partition": 0.021827305549810477,
        "qos": 0.0019985902445408656,
        "submit_hour": 0.3021724374089797,
        "submit_dow": 0.017299772555852504
      }
    },
    "Q99": {
      "grouped_gain": {
        "requested_seconds": 140.2661427801777,
        "num_gpus_req": 869.8109304499812,
        "num_nodes_req": 0.0,
        "num_cores_req": 163.3909483079624,
        "requested_memory_mib": 62.506225261276995,
        "partition": 1564.532130533021,
        "qos": 8.806451864889823,
        "submit_hour": 845.467356887382,
        "submit_dow": 16.95414943985952
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.038201604463341164,
        "num_gpus_req": 0.2368937540045959,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.044499665111152456,
        "requested_memory_mib": 0.01702362413765081,
        "partition": 0.4261016695559781,
        "qos": 0.002398444729425588,
        "submit_hour": 0.23026376083568068,
        "submit_dow": 0.004617477162175302
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "requested_seconds": 1.2169046700347055e+23,
        "num_gpus_req": 1.2701734678359688e+23,
        "num_nodes_req": 0.0,
        "num_cores_req": 2.724492339545217e+22,
        "requested_memory_mib": 1.1034129301527411e+23,
        "partition": 1.4067920701253013e+22,
        "qos": 1.9323645461397043e+21,
        "submit_hour": 7.505720120001371e+22,
        "submit_dow": 3.601559697458721e+22
      },
      "grouped_gain_fraction": {
        "requested_seconds": 0.23704375246287704,
        "num_gpus_req": 0.2474201081716916,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.05307103371570943,
        "requested_memory_mib": 0.21493642675560176,
        "partition": 0.027403237036473026,
        "qos": 0.0037640988190974427,
        "submit_hour": 0.14620570583647274,
        "submit_dow": 0.07015563720207693
      }
    }
  },
  "support_route": 5,
  "seconds": 4.112002600013511,
  "cache_reuse": false
}
