{
  "issue_time": "2025-03-14T08:00:00+00:00",
  "track": "PW",
  "started": "2026-09-06T16:35:45.141735+00:00",
  "finished": "2026-09-06T16:35:45.577156+00:00",
  "N_train": 421,
  "training_ids": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "PW",
    "cutoff": "2025-03-14T08:00:00+00:00",
    "columns": [
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 1.0,
      "requested_memory_mib": 80000.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
    "fit_N": 421,
    "max_fit_end": "2025-03-14T07:53:15+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 70,
      "validation_N": 69,
      "fit_ids": "05aa37de6efdcf0049267e7a53ae29f32188edc1ee97d0db5b914f75d58f9137",
      "validation_ids": "b7fd64356fb604a752d0484312570720d52d885f165e74ea25f6a585dab15159",
      "max_fit_end": "2025-03-14 01:55:46+00:00",
      "min_validation_end": "2025-03-14 01:56:01+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-14T01:56:01+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 184320.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "05aa37de6efdcf0049267e7a53ae29f32188edc1ee97d0db5b914f75d58f9137",
        "fit_N": 70,
        "max_fit_end": "2025-03-14T01:55:46+00:00"
      },
      "OOF_config": "L0",
      "constant_model": true
    },
    {
      "fold": 2,
      "fit_N": 139,
      "validation_N": 70,
      "fit_ids": "ef2875d1324093e617f4bd4bb6ffd9164cbaccf73fef3f77a992145d46ba5827",
      "validation_ids": "dee71e14f7450ce51c1e0b830ad1b35047c56ebbaddf9e9ae30b3ed70ed7b2b5",
      "max_fit_end": "2025-03-14 02:36:10+00:00",
      "min_validation_end": "2025-03-14 02:37:43+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-14T02:37:43+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 131072.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "ef2875d1324093e617f4bd4bb6ffd9164cbaccf73fef3f77a992145d46ba5827",
        "fit_N": 139,
        "max_fit_end": "2025-03-14T02:36:10+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 209,
      "validation_N": 71,
      "fit_ids": "3755fecbaa1e8ffc4d83ed0d0951588ffd75adfef779a15399f962527234abab",
      "validation_ids": "6f267fa6a8b5b353bf64784e830e4dc92367de62bcf502fd93df3a9a632390d8",
      "max_fit_end": "2025-03-14 02:51:32+00:00",
      "min_validation_end": "2025-03-14 02:51:44+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-14T02:51:44+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 131072.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "3755fecbaa1e8ffc4d83ed0d0951588ffd75adfef779a15399f962527234abab",
        "fit_N": 209,
        "max_fit_end": "2025-03-14T02:51:32+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 280,
      "validation_N": 60,
      "fit_ids": "40c733ef514b74a36aafdf51638db5ba16edbaf711c3163147f2c98e6fa39b54",
      "validation_ids": "89ea401c1c1af717f3a4cf9618b75f523fdd2780bb352315b4dfa2d35ff85d5b",
      "max_fit_end": "2025-03-14 03:13:22+00:00",
      "min_validation_end": "2025-03-14 03:15:40+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-14T03:15:40+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 131072.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "40c733ef514b74a36aafdf51638db5ba16edbaf711c3163147f2c98e6fa39b54",
        "fit_N": 280,
        "max_fit_end": "2025-03-14T03:13:22+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 340,
      "validation_N": 81,
      "fit_ids": "a0fa6a2fd36e50ae39976439cf8bd53e3d6469cd39a0cdc3e1da7df96f7367d6",
      "validation_ids": "08bf6dc2e0b6ebdee4ff659258c9c20e2758a544b92acf29b474625cddf8c6c3",
      "max_fit_end": "2025-03-14 06:28:53+00:00",
      "min_validation_end": "2025-03-14 06:28:56+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-14T06:28:56+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 80000.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "a0fa6a2fd36e50ae39976439cf8bd53e3d6469cd39a0cdc3e1da7df96f7367d6",
        "fit_N": 340,
        "max_fit_end": "2025-03-14T06:28:53+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 351,
  "warmup_N": 70,
  "in_sample_residuals": 0,
  "residual_MAE": 750.9127445652939,
  "r2_distribution": {
    "N": 351,
    "min": 0.0031464145358301517,
    "mean": 2915386.9731507287,
    "median": 18202.754575841987,
    "P90": 3493161.0,
    "P95": 17443572.612175047,
    "P99": 71160453.5888485,
    "max": 105368351.11529812
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 421,
      "fit_ids_sha256": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
      "max_training_end": "2025-03-14 07:53:15+00:00",
      "preprocessing_fit_ids": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
      "model_text_SHA256": "523623dfc484ba59971f09942e40424c82e17885da18799b908f806052c94da7",
      "compressed_SHA256": "a45ff14b8cc9598a594cea7eca5e46dc2e11ed258960ea2d82d2df49b4070447",
      "num_trees": 800,
      "fit_seconds": 0.02717129999655299,
      "seconds": 0.044441599980928004
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 421,
      "fit_ids_sha256": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
      "max_training_end": "2025-03-14 07:53:15+00:00",
      "preprocessing_fit_ids": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
      "model_text_SHA256": "b4bf277da41da80982ef6e615261e012ea95130f94c238452a2c5f7f6a4d6ba0",
      "compressed_SHA256": "8f64e3277632e378ab776abe3faa14d7c1af4d4b3c14b4c1f6439179bf4e0dee",
      "num_trees": 800,
      "fit_seconds": 0.026992300001438707,
      "seconds": 0.04345860000466928
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 421,
      "fit_ids_sha256": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
      "max_training_end": "2025-03-14 07:53:15+00:00",
      "preprocessing_fit_ids": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
      "model_text_SHA256": "7e4f2e91e4a8471c92d49a0c584d2f37371832bb3a34be98f2561655f52894df",
      "compressed_SHA256": "099f2bee3d0a82ca90ab7078690a1f931a4296404f629d9fcd0d2000d72cb192",
      "num_trees": 800,
      "fit_seconds": 0.02666570001747459,
      "seconds": 0.047069899999769405
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 421,
      "fit_ids_sha256": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
      "max_training_end": "2025-03-14 07:53:15+00:00",
      "preprocessing_fit_ids": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
      "model_text_SHA256": "6a312638d84a9499d7cda49c0ccfa900de33f639b7dced3db68f24cd03eb812d",
      "compressed_SHA256": "c2a8062704b63bd0271cff30da8c19b2a41d61ce51a7c51c9ee4e03b01583632",
      "num_trees": 800,
      "fit_seconds": 0.030250600015278906,
      "seconds": 0.04825469999923371
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 70,
      "fit_ids_sha256": "05aa37de6efdcf0049267e7a53ae29f32188edc1ee97d0db5b914f75d58f9137",
      "max_training_end": "2025-03-14 01:55:46+00:00",
      "preprocessing_fit_ids": "05aa37de6efdcf0049267e7a53ae29f32188edc1ee97d0db5b914f75d58f9137",
      "model_text_SHA256": "6bc7222dd9f72b49eb988e0171fc48d89d9dbb8d88bb2b8c5a66a01dc10016f8",
      "compressed_SHA256": "9601bc1f79e555dbe9f307ce951ae644c60d5d4b7b6491292c9d5f132ccf13e5",
      "num_trees": 1,
      "fit_seconds": 0.004587900009937584,
      "seconds": 0.012017700006254017
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 139,
      "fit_ids_sha256": "ef2875d1324093e617f4bd4bb6ffd9164cbaccf73fef3f77a992145d46ba5827",
      "max_training_end": "2025-03-14 02:36:10+00:00",
      "preprocessing_fit_ids": "ef2875d1324093e617f4bd4bb6ffd9164cbaccf73fef3f77a992145d46ba5827",
      "model_text_SHA256": "2cb3ed8a09a0d725943ea420eaa9e5bdd6d337a987f004492104091989b3ee49",
      "compressed_SHA256": "6cb3282ecb7d108a80c908354167601b91f89f2c6559b1a4838493825c7ee1c5",
      "num_trees": 400,
      "fit_seconds": 0.0107445000030566,
      "seconds": 0.022667600016575307
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 209,
      "fit_ids_sha256": "3755fecbaa1e8ffc4d83ed0d0951588ffd75adfef779a15399f962527234abab",
      "max_training_end": "2025-03-14 02:51:32+00:00",
      "preprocessing_fit_ids": "3755fecbaa1e8ffc4d83ed0d0951588ffd75adfef779a15399f962527234abab",
      "model_text_SHA256": "c58c8fe117add4cd68c42c45a1f4961a41d829dc588ecc8387209db7390e4cf5",
      "compressed_SHA256": "84bedfc6ea0544afc67aeedf3b205b862d7ebc20d6a719be49febc0dd5f59df4",
      "num_trees": 400,
      "fit_seconds": 0.013551599986385554,
      "seconds": 0.027825099998153746
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 280,
      "fit_ids_sha256": "40c733ef514b74a36aafdf51638db5ba16edbaf711c3163147f2c98e6fa39b54",
      "max_training_end": "2025-03-14 03:13:22+00:00",
      "preprocessing_fit_ids": "40c733ef514b74a36aafdf51638db5ba16edbaf711c3163147f2c98e6fa39b54",
      "model_text_SHA256": "12d833dcdb9737ea40e98d5134b00719d70ad5721ea1601946b4b99da54dd59e",
      "compressed_SHA256": "962de249075ca5c65e8d9cf123f277903b93e415bb16de0dbe4c0915dcdd13f4",
      "num_trees": 400,
      "fit_seconds": 0.016431399999419227,
      "seconds": 0.03027519999886863
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 340,
      "fit_ids_sha256": "a0fa6a2fd36e50ae39976439cf8bd53e3d6469cd39a0cdc3e1da7df96f7367d6",
      "max_training_end": "2025-03-14 06:28:53+00:00",
      "preprocessing_fit_ids": "a0fa6a2fd36e50ae39976439cf8bd53e3d6469cd39a0cdc3e1da7df96f7367d6",
      "model_text_SHA256": "55d5c226d4814c1bce982fe282885577528b0d01767c9352a5b3d6d82009bf15",
      "compressed_SHA256": "da7aaa1c071f297dcfa482138af3d4fad4e38f56936f4f7897f86da3a5a212d1",
      "num_trees": 400,
      "fit_seconds": 0.01804019999690354,
      "seconds": 0.03288030001567677
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 351,
      "fit_ids_sha256": "5bbefe49107dca9875155a851dcb433a250156eb98b6037dc45eab7cded45d4c",
      "max_training_end": "2025-03-14 07:53:15+00:00",
      "preprocessing_fit_ids": "7a4f86f5104adf5de2bdd0f7ba11061b7134c57c7b720ad88433face5ec86de5",
      "model_text_SHA256": "dbbdbec28ac5973f115535bfff71c5f929ea65a732622ef341a8e59351ba2615",
      "compressed_SHA256": "f9e2c650ae89e66f8f7b15da2a207ff90fe60bdd2999d1f63e3d82b2e12411a2",
      "num_trees": 800,
      "fit_seconds": 0.022897399991052225,
      "seconds": 0.03985500000999309
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "9601bc1f79e555dbe9f307ce951ae644c60d5d4b7b6491292c9d5f132ccf13e5",
    "OOF2_Q50.txt.gz": "6cb3282ecb7d108a80c908354167601b91f89f2c6559b1a4838493825c7ee1c5",
    "OOF3_Q50.txt.gz": "84bedfc6ea0544afc67aeedf3b205b862d7ebc20d6a719be49febc0dd5f59df4",
    "OOF4_Q50.txt.gz": "962de249075ca5c65e8d9cf123f277903b93e415bb16de0dbe4c0915dcdd13f4",
    "OOF5_Q50.txt.gz": "da7aaa1c071f297dcfa482138af3d4fad4e38f56936f4f7897f86da3a5a212d1",
    "preprocessing.json": "8192098cd3a7a600c53fe20de6a4ffd878e73d21efd742694e1234ee9e908940",
    "Q50.txt.gz": "a45ff14b8cc9598a594cea7eca5e46dc2e11ed258960ea2d82d2df49b4070447",
    "Q90.txt.gz": "8f64e3277632e378ab776abe3faa14d7c1af4d4b3c14b4c1f6439179bf4e0dee",
    "Q95.txt.gz": "099f2bee3d0a82ca90ab7078690a1f931a4296404f629d9fcd0d2000d72cb192",
    "Q99.txt.gz": "c2a8062704b63bd0271cff30da8c19b2a41d61ce51a7c51c9ee4e03b01583632",
    "RESIDUAL.txt.gz": "f9e2c650ae89e66f8f7b15da2a207ff90fe60bdd2999d1f63e3d82b2e12411a2",
    "residual_OOF.parquet": "247a8f1cadbc02971423778bec7cc830bf734986e95a59462a7b0b6a962f7025"
  },
  "package_SHA256": "8780a474b0e03951d627987f974df4089aec5ff02718273706978cbee2965c7d",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "num_gpus_req": 0.0,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.0,
        "requested_memory_mib": 555.1690320521593,
        "partition": 585.1897348165512,
        "qos": 0.0,
        "submit_hour": 1967.9877508580685,
        "submit_dow": 0.0
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.0,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.0,
        "requested_memory_mib": 0.17860590152547406,
        "partition": 0.188263995497039,
        "qos": 0.0,
        "submit_hour": 0.633130102977487,
        "submit_dow": 0.0
      }
    },
    "Q90": {
      "grouped_gain": {
        "num_gpus_req": 0.0,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.0,
        "requested_memory_mib": 221.69547100365162,
        "partition": 36.1089830994606,
        "qos": 0.0,
        "submit_hour": 188.66774179041386,
        "submit_dow": 0.0
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.0,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.0,
        "requested_memory_mib": 0.4965493328424894,
        "partition": 0.08087621901559983,
        "qos": 0.0,
        "submit_hour": 0.42257444814191075,
        "submit_dow": 0.0
      }
    },
    "Q95": {
      "grouped_gain": {
        "num_gpus_req": 0.0,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.0,
        "requested_memory_mib": 27.417028330266476,
        "partition": 15.557832017540932,
        "qos": 0.0,
        "submit_hour": 79.8287863265723,
        "submit_dow": 0.0
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.0,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.0,
        "requested_memory_mib": 0.22325907310362011,
        "partition": 0.12668868098675715,
        "qos": 0.0,
        "submit_hour": 0.6500522459096227,
        "submit_dow": 0.0
      }
    },
    "Q99": {
      "grouped_gain": {
        "num_gpus_req": 0.0,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.0,
        "requested_memory_mib": 8.256302529014647,
        "partition": 5.835162151604891,
        "qos": 0.0,
        "submit_hour": 9.207322509377263,
        "submit_dow": 0.0
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.0,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.0,
        "requested_memory_mib": 0.35436619347119674,
        "partition": 0.2504491802092679,
        "qos": 0.0,
        "submit_hour": 0.3951846263195354,
        "submit_dow": 0.0
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "num_gpus_req": 0.0,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.0,
        "requested_memory_mib": 2.1951958696853504e+16,
        "partition": 2.228021909834957e+16,
        "qos": 0.0,
        "submit_hour": 1.1300809688376934e+17,
        "submit_dow": 0.0
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.0,
        "num_nodes_req": 0.0,
        "num_cores_req": 0.0,
        "requested_memory_mib": 0.13960773562416778,
        "partition": 0.1416953712643767,
        "qos": 0.0,
        "submit_hour": 0.7186968931114556,
        "submit_dow": 0.0
      }
    }
  },
  "support_route": 5,
  "seconds": 0.43655329998000525,
  "cache_reuse": false
}
