{
  "issue_time": "2025-04-18T08:00:00+00:00",
  "track": "PW",
  "started": "2026-09-06T16:54:59.846273+00:00",
  "finished": "2026-09-06T16:55:15.129381+00:00",
  "N_train": 70459,
  "training_ids": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
  "config_id": "L2",
  "OOF_config_id": "L0",
  "seed": 4005,
  "threads": 1,
  "preprocessing": {
    "track": "PW",
    "cutoff": "2025-04-18T08:00:00+00:00",
    "columns": [
      "num_gpus_req",
      "num_nodes_req",
      "num_cores_req",
      "requested_memory_mib",
      "partition",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "medians": {
      "num_gpus_req": 1.0,
      "num_nodes_req": 1.0,
      "num_cores_req": 2.0,
      "requested_memory_mib": 51200.0
    },
    "vocab": {
      "partition": [
        "__UNKNOWN__",
        "debug-gpu",
        "debug-gpu-stdby",
        "gpu-h100",
        "gpu-h100-stdby",
        "gpu-h100l",
        "gpu-h100s",
        "gpu-h100s-stdby",
        "project_3"
      ],
      "qos": [
        "__UNKNOWN__",
        "high",
        "normal",
        "standby"
      ]
    },
    "groups": [
      "num_gpus_req",
      "num_gpus_req",
      "num_nodes_req",
      "num_nodes_req",
      "num_cores_req",
      "num_cores_req",
      "requested_memory_mib",
      "requested_memory_mib",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "partition",
      "qos",
      "qos",
      "qos",
      "qos",
      "submit_hour",
      "submit_dow"
    ],
    "fit_ids_sha256": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
    "fit_N": 70459,
    "max_fit_end": "2025-04-18T07:59:48+00:00"
  },
  "residual_folds": [
    {
      "fold": 1,
      "fit_N": 11743,
      "validation_N": 11743,
      "fit_ids": "e0b39d3add69ef81bb24537b5f3e5e84bf0337baa63a98c2a9a2aaf71e3aae4e",
      "validation_ids": "d870b92ac879436a8adf0c451fa920a9ae8e5070c38dc2807f24d0ee4d91eb08",
      "max_fit_end": "2025-03-21 05:46:51+00:00",
      "min_validation_end": "2025-03-21 05:48:22+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-21T05:48:22+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 8.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "e0b39d3add69ef81bb24537b5f3e5e84bf0337baa63a98c2a9a2aaf71e3aae4e",
        "fit_N": 11743,
        "max_fit_end": "2025-03-21T05:46:51+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 2,
      "fit_N": 23486,
      "validation_N": 11743,
      "fit_ids": "252b748b76fada82f02230b9b55fe86931d2e669acf5113d76846521c1072e40",
      "validation_ids": "6aa14f2edef67d4e9cb5db1a7849b2d8df200f8c33d3c514627070f4bccd2026",
      "max_fit_end": "2025-03-29 04:06:06+00:00",
      "min_validation_end": "2025-03-29 04:06:11+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-29T04:06:11+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 4.0,
          "requested_memory_mib": 81920.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "252b748b76fada82f02230b9b55fe86931d2e669acf5113d76846521c1072e40",
        "fit_N": 23486,
        "max_fit_end": "2025-03-29T04:06:06+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 3,
      "fit_N": 35229,
      "validation_N": 11742,
      "fit_ids": "3e61f9909c38a332ee528d25995f86b57e339b9469f30c73c325b3e62a36b543",
      "validation_ids": "d9ce98e4995bb422d1e7c3d42852066ffb461a3758f54e4da06812c677e3a414",
      "max_fit_end": "2025-03-30 07:53:05+00:00",
      "min_validation_end": "2025-03-30 07:53:12+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-03-30T07:53:12+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 40960.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "3e61f9909c38a332ee528d25995f86b57e339b9469f30c73c325b3e62a36b543",
        "fit_N": 35229,
        "max_fit_end": "2025-03-30T07:53:05+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 4,
      "fit_N": 46971,
      "validation_N": 11739,
      "fit_ids": "50bd78af10b1dc3c539f95813e8745d06cb65b3010e034b5da072deaee6000cc",
      "validation_ids": "f336142a7b7eba8cb6d7bd37e7f1a0f951c17c37bd36091bdbe7829366908d8b",
      "max_fit_end": "2025-04-03 20:45:55+00:00",
      "min_validation_end": "2025-04-03 20:46:12+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-04-03T20:46:12+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 1.0,
          "requested_memory_mib": 32768.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "gpu-h100s-stdby",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "50bd78af10b1dc3c539f95813e8745d06cb65b3010e034b5da072deaee6000cc",
        "fit_N": 46971,
        "max_fit_end": "2025-04-03T20:45:55+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    },
    {
      "fold": 5,
      "fit_N": 58710,
      "validation_N": 11749,
      "fit_ids": "9e38ef3b8f91ce9e00189911c4fc07ed1d9b3234c1bcbd32bb6e101515277ca3",
      "validation_ids": "29fe64e2deae23891c5c5030f6a8931c59f544d646ed4cce740f0c03ee235a22",
      "max_fit_end": "2025-04-10 16:18:48+00:00",
      "min_validation_end": "2025-04-10 16:18:51+00:00",
      "overlap": 0,
      "preprocessing": {
        "track": "PW",
        "cutoff": "2025-04-10T16:18:51+00:00",
        "columns": [
          "num_gpus_req",
          "num_nodes_req",
          "num_cores_req",
          "requested_memory_mib",
          "partition",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "medians": {
          "num_gpus_req": 1.0,
          "num_nodes_req": 1.0,
          "num_cores_req": 2.0,
          "requested_memory_mib": 40960.0
        },
        "vocab": {
          "partition": [
            "__UNKNOWN__",
            "debug-gpu",
            "debug-gpu-stdby",
            "gpu-h100",
            "gpu-h100-stdby",
            "gpu-h100l",
            "gpu-h100s",
            "gpu-h100s-stdby",
            "project_3"
          ],
          "qos": [
            "__UNKNOWN__",
            "high",
            "normal",
            "standby"
          ]
        },
        "groups": [
          "num_gpus_req",
          "num_gpus_req",
          "num_nodes_req",
          "num_nodes_req",
          "num_cores_req",
          "num_cores_req",
          "requested_memory_mib",
          "requested_memory_mib",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "partition",
          "qos",
          "qos",
          "qos",
          "qos",
          "submit_hour",
          "submit_dow"
        ],
        "fit_ids_sha256": "9e38ef3b8f91ce9e00189911c4fc07ed1d9b3234c1bcbd32bb6e101515277ca3",
        "fit_N": 58710,
        "max_fit_end": "2025-04-10T16:18:48+00:00"
      },
      "OOF_config": "L0",
      "constant_model": false
    }
  ],
  "OOF_N": 58716,
  "warmup_N": 11743,
  "in_sample_residuals": 0,
  "residual_MAE": 7462.632397291999,
  "r2_distribution": {
    "N": 58716,
    "min": 1.1285431060214817e-05,
    "mean": 487178498.6981985,
    "median": 927153.1617600959,
    "P90": 262655178.6657514,
    "P95": 1090458055.4137337,
    "P99": 10963130982.697538,
    "max": 359596724411.0036
  },
  "fit_records": [
    {
      "name": "Q50.txt.gz",
      "config_id": "L2",
      "alpha": 0.5,
      "N": 70459,
      "fit_ids_sha256": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
      "max_training_end": "2025-04-18 07:59:48+00:00",
      "preprocessing_fit_ids": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
      "model_text_SHA256": "6275bc7630ca875d702e18861faf28513bf9a35670b4c92412bcc631122be5ce",
      "compressed_SHA256": "8d509ee86dae9e1e96ccd33f5c04c821f676e31f936716fa617ca900cbed5f40",
      "num_trees": 800,
      "fit_seconds": 2.3410104000067804,
      "seconds": 2.4825982000038493
    },
    {
      "name": "Q90.txt.gz",
      "config_id": "L2",
      "alpha": 0.9,
      "N": 70459,
      "fit_ids_sha256": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
      "max_training_end": "2025-04-18 07:59:48+00:00",
      "preprocessing_fit_ids": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
      "model_text_SHA256": "7309b1176cac833bd6ff84d05bb5a2340bdf4452252d21a4788ea7b24fbe7388",
      "compressed_SHA256": "d6b90cab5f8f14c2eb977cf07de360557f112cee4d55e4b6ed61fe99feeb8b37",
      "num_trees": 800,
      "fit_seconds": 2.28385549999075,
      "seconds": 2.435688300000038
    },
    {
      "name": "Q95.txt.gz",
      "config_id": "L2",
      "alpha": 0.95,
      "N": 70459,
      "fit_ids_sha256": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
      "max_training_end": "2025-04-18 07:59:48+00:00",
      "preprocessing_fit_ids": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
      "model_text_SHA256": "7410c2b46efa93772941911e5407804b033dfeac62f410068f9137356f1fc635",
      "compressed_SHA256": "349dbfab91d9dfc0e1330e5492f3862c6f4681a7165d09e68965f8df654f21ec",
      "num_trees": 800,
      "fit_seconds": 2.2702833999937866,
      "seconds": 2.422639700002037
    },
    {
      "name": "Q99.txt.gz",
      "config_id": "L2",
      "alpha": 0.99,
      "N": 70459,
      "fit_ids_sha256": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
      "max_training_end": "2025-04-18 07:59:48+00:00",
      "preprocessing_fit_ids": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
      "model_text_SHA256": "d02790804667bd21cddda392a78fb6f842f127dcb5bec45e84904a1e04f8ded9",
      "compressed_SHA256": "3612e348c3885cd1acd0956da57800330a0b291d50484e273c420bc1f642c4e5",
      "num_trees": 800,
      "fit_seconds": 2.157515800005058,
      "seconds": 2.309878000000026
    },
    {
      "name": "OOF1_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 11743,
      "fit_ids_sha256": "e0b39d3add69ef81bb24537b5f3e5e84bf0337baa63a98c2a9a2aaf71e3aae4e",
      "max_training_end": "2025-03-21 05:46:51+00:00",
      "preprocessing_fit_ids": "e0b39d3add69ef81bb24537b5f3e5e84bf0337baa63a98c2a9a2aaf71e3aae4e",
      "model_text_SHA256": "9516f7f58df62b720fab00a87bc90339f66d48146bb07d547bcb3b030110ee6a",
      "compressed_SHA256": "462024b12edf6e7a1a37ead2691b2ed389268004ab8d6279b45aeba2a06676b5",
      "num_trees": 400,
      "fit_seconds": 0.22705580000183545,
      "seconds": 0.2636017999902833
    },
    {
      "name": "OOF2_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 23486,
      "fit_ids_sha256": "252b748b76fada82f02230b9b55fe86931d2e669acf5113d76846521c1072e40",
      "max_training_end": "2025-03-29 04:06:06+00:00",
      "preprocessing_fit_ids": "252b748b76fada82f02230b9b55fe86931d2e669acf5113d76846521c1072e40",
      "model_text_SHA256": "8bc34208feae4567d3ea6230f1f7e9f24068bb9084f34ef1e6f0e0216f69e0e7",
      "compressed_SHA256": "e98523e3cfb1d57b1c203247b146beb7f1d1aeace283dd6ae04b67a6d030e785",
      "num_trees": 400,
      "fit_seconds": 0.4315692000091076,
      "seconds": 0.46542310001677833
    },
    {
      "name": "OOF3_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 35229,
      "fit_ids_sha256": "3e61f9909c38a332ee528d25995f86b57e339b9469f30c73c325b3e62a36b543",
      "max_training_end": "2025-03-30 07:53:05+00:00",
      "preprocessing_fit_ids": "3e61f9909c38a332ee528d25995f86b57e339b9469f30c73c325b3e62a36b543",
      "model_text_SHA256": "0c0acd2867fc92825a31d0b71c5fe67b63fb34ac58c541ffc9ad32f8305bad92",
      "compressed_SHA256": "3f36d34d38e98dcdbbf745b5b0c0856092d290b9ca2e12c97ad41055a9d60ade",
      "num_trees": 400,
      "fit_seconds": 0.5796571999962907,
      "seconds": 0.6136071000073571
    },
    {
      "name": "OOF4_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 46971,
      "fit_ids_sha256": "50bd78af10b1dc3c539f95813e8745d06cb65b3010e034b5da072deaee6000cc",
      "max_training_end": "2025-04-03 20:45:55+00:00",
      "preprocessing_fit_ids": "50bd78af10b1dc3c539f95813e8745d06cb65b3010e034b5da072deaee6000cc",
      "model_text_SHA256": "065e3305dc4ec57cde25131e902c26c565e200de12e3948b572b95a9dbff5a6c",
      "compressed_SHA256": "c2766d470e7942486d47a7d284be743c77144dc30e84ba73433256858a06b3d5",
      "num_trees": 400,
      "fit_seconds": 0.8146642000065185,
      "seconds": 0.8508446000050753
    },
    {
      "name": "OOF5_Q50.txt.gz",
      "config_id": "L0",
      "alpha": 0.5,
      "N": 58710,
      "fit_ids_sha256": "9e38ef3b8f91ce9e00189911c4fc07ed1d9b3234c1bcbd32bb6e101515277ca3",
      "max_training_end": "2025-04-10 16:18:48+00:00",
      "preprocessing_fit_ids": "9e38ef3b8f91ce9e00189911c4fc07ed1d9b3234c1bcbd32bb6e101515277ca3",
      "model_text_SHA256": "c43c4459c6384dbf766b49d86ed6f44da3e76d345c3d88c78fb8b548f2881c3b",
      "compressed_SHA256": "61586911f9897b1d5eefc90ec0ec5adc7f24015563ef464804aa26024e924c6a",
      "num_trees": 400,
      "fit_seconds": 0.8953869999968447,
      "seconds": 0.934140400000615
    },
    {
      "name": "RESIDUAL.txt.gz",
      "config_id": "L2",
      "alpha": null,
      "N": 58716,
      "fit_ids_sha256": "5a55a4e6264253083fd649b8a07c512ba7536bfcf6fd27f72eb453b28ee34e37",
      "max_training_end": "2025-04-18 07:59:48+00:00",
      "preprocessing_fit_ids": "81a6994ec5126d0f91bf27a3e269e34c6c8a29acd0b8004ac3d17458686e8811",
      "model_text_SHA256": "384af543e94fe47d7f5f171061763d0131e9396611b4bd11123a76e58c15d952",
      "compressed_SHA256": "cea24b80f4b7d10b633d785d6f0f52d6e2ed81d326ebcb773a44fbedca9e49cb",
      "num_trees": 800,
      "fit_seconds": 1.3929628000187222,
      "seconds": 1.5541743000212591
    }
  ],
  "files_SHA256": {
    "OOF1_Q50.txt.gz": "462024b12edf6e7a1a37ead2691b2ed389268004ab8d6279b45aeba2a06676b5",
    "OOF2_Q50.txt.gz": "e98523e3cfb1d57b1c203247b146beb7f1d1aeace283dd6ae04b67a6d030e785",
    "OOF3_Q50.txt.gz": "3f36d34d38e98dcdbbf745b5b0c0856092d290b9ca2e12c97ad41055a9d60ade",
    "OOF4_Q50.txt.gz": "c2766d470e7942486d47a7d284be743c77144dc30e84ba73433256858a06b3d5",
    "OOF5_Q50.txt.gz": "61586911f9897b1d5eefc90ec0ec5adc7f24015563ef464804aa26024e924c6a",
    "preprocessing.json": "727761e42d5248ad67e1166b73469d3bc5c73a638b4c0c179851bda50fb19a6e",
    "Q50.txt.gz": "8d509ee86dae9e1e96ccd33f5c04c821f676e31f936716fa617ca900cbed5f40",
    "Q90.txt.gz": "d6b90cab5f8f14c2eb977cf07de360557f112cee4d55e4b6ed61fe99feeb8b37",
    "Q95.txt.gz": "349dbfab91d9dfc0e1330e5492f3862c6f4681a7165d09e68965f8df654f21ec",
    "Q99.txt.gz": "3612e348c3885cd1acd0956da57800330a0b291d50484e273c420bc1f642c4e5",
    "RESIDUAL.txt.gz": "cea24b80f4b7d10b633d785d6f0f52d6e2ed81d326ebcb773a44fbedca9e49cb",
    "residual_OOF.parquet": "546a27f483567bc553037ee7eb85a4767cf87cadd1e82e084b9524d103d0ecfb"
  },
  "package_SHA256": "1a976ea835ddceda523a2dd3b01c3af7eb123f511931b2233600f3df4cef8ab2",
  "grouped_gain": {
    "Q50": {
      "grouped_gain": {
        "num_gpus_req": 11461.470068573952,
        "num_nodes_req": 141.86128067970276,
        "num_cores_req": 93994.57555449009,
        "requested_memory_mib": 1442830.4484912157,
        "partition": 51356.81384766102,
        "qos": 63869.338349699974,
        "submit_hour": 340025.2142839432,
        "submit_dow": 195224.0358492136
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.005212356397275693,
        "num_nodes_req": 6.451454738812333e-05,
        "num_cores_req": 0.042746107110989286,
        "requested_memory_mib": 0.6561589807748859,
        "partition": 0.023355644223730813,
        "qos": 0.029045990814880292,
        "submit_hour": 0.15463396844419497,
        "submit_dow": 0.08878243768665495
      }
    },
    "Q90": {
      "grouped_gain": {
        "num_gpus_req": 6300.555513739586,
        "num_nodes_req": 16.22046810388565,
        "num_cores_req": 26821.699408769608,
        "requested_memory_mib": 134530.30156573653,
        "partition": 36951.37745425105,
        "qos": 1761.891457438469,
        "submit_hour": 49201.614077836275,
        "submit_dow": 39054.22566869855
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.021384064376505748,
        "num_nodes_req": 5.5052214585547926e-05,
        "num_cores_req": 0.09103275823753366,
        "requested_memory_mib": 0.45659539432658125,
        "partition": 0.12541285170159153,
        "qos": 0.0059798537237104,
        "submit_hour": 0.16699011389933274,
        "submit_dow": 0.13254991152015916
      }
    },
    "Q95": {
      "grouped_gain": {
        "num_gpus_req": 3574.7423363924026,
        "num_nodes_req": 34.2760326564312,
        "num_cores_req": 9507.577188491821,
        "requested_memory_mib": 39720.020061954856,
        "partition": 7154.042021840811,
        "qos": 643.7099123299122,
        "submit_hour": 17543.555108726025,
        "submit_dow": 28395.807856485248
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.0335424341344531,
        "num_nodes_req": 0.00032161802434381193,
        "num_cores_req": 0.08921126380959082,
        "requested_memory_mib": 0.3726999127136608,
        "partition": 0.06712763067418015,
        "qos": 0.006040042974904508,
        "submit_hour": 0.16461425365623772,
        "submit_dow": 0.2664428440126291
      }
    },
    "Q99": {
      "grouped_gain": {
        "num_gpus_req": 1255.8687409125268,
        "num_nodes_req": 0.6772069148719311,
        "num_cores_req": 5868.226087315008,
        "requested_memory_mib": 10590.765950126573,
        "partition": 3786.771751344204,
        "qos": 477.9331588316709,
        "submit_hour": 6754.1695501524955,
        "submit_dow": 7914.98577757366
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.03426710401259804,
        "num_nodes_req": 1.847798184156207e-05,
        "num_cores_req": 0.16011793840600946,
        "requested_memory_mib": 0.28897516640343435,
        "partition": 0.10332425455624744,
        "qos": 0.013040682303195503,
        "submit_hour": 0.18429141752953196,
        "submit_dow": 0.21596495880714173
      }
    },
    "RESIDUAL": {
      "grouped_gain": {
        "num_gpus_req": 2.5836607732484366e+24,
        "num_nodes_req": 1.932887318280282e+22,
        "num_cores_req": 2.532955716107803e+24,
        "requested_memory_mib": 2.3459065959426437e+24,
        "partition": 8.309720385003301e+24,
        "qos": 2.9482968892758597e+22,
        "submit_hour": 8.283078557653713e+23,
        "submit_dow": 7.48346753345275e+23
      },
      "grouped_gain_fraction": {
        "num_gpus_req": 0.14850579673461997,
        "num_nodes_req": 0.00111100100358204,
        "num_cores_req": 0.14559132940705485,
        "requested_memory_mib": 0.1348399649453374,
        "partition": 0.4776330001191557,
        "qos": 0.0016946465382977427,
        "submit_hour": 0.047610165907083286,
        "submit_dow": 0.043014095344869
      }
    }
  },
  "support_route": 5,
  "seconds": 15.294854699983262,
  "cache_reuse": false
}
